\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monthly_report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{1}{section.2}\protected@file@percent }
\newlabel{sec:DAQ}{{2}{1}{Data Acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssce:EEG devices}{{2.1}{2}{Devices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquisition Protocol}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:DAQ protocol}{{2.2}{2}{Acquisition Protocol}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order of data phases in acquisition protocol\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data phases}{{1}{2}{Order of data phases in acquisition protocol\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generis Softwware}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Generis}{{2.3}{3}{Generis Softwware}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing}{4}{section.3}\protected@file@percent }
\newlabel{sec:processing}{{3}{4}{Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:ppcn}{{3.1}{4}{Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature-computation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:features}{{3.2}{5}{Feature-computation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{6}{section.4}\protected@file@percent }
\newlabel{[}{{4}{6}{Preliminary Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{6}{section.5}\protected@file@percent }
\newlabel{sec:challenges}{{5}{6}{Challenges}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{7}{section.6}\protected@file@percent }
\newlabel{sec:nextSteps}{{6}{7}{Next Steps}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{8}{section.7}\protected@file@percent }
\newlabel{sec:figures}{{7}{8}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Generis, showing relationship betwwen software components.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Generis Architecure}{{2}{8}{Architecture of Generis, showing relationship betwwen software components.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparing fuzzy-entropy amonng subjects and controls\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subject entropy comparison}{{3}{8}{comparing fuzzy-entropy amonng subjects and controls\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data preprocessing architecture\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data preprocessing}{{4}{9}{data preprocessing architecture\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces montage plots, first outlook\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montages}{{5}{9}{montage plots, first outlook\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering montage from 1-70hz bandpass filtering}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering montage from filtering \& edge-interpolation}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering montage from filtering, edge-interpolation \& baseline-correction}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of tone averages from auditory stimli phase during 1st outlook of data\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporal outlook}{{6}{9}{plot of tone averages from auditory stimli phase during 1st outlook of data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces feature computation from \gls {hc}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{control features}{{7}{10}{feature computation from \gls {hc}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces feature computation from \gls {szPtnt}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{patient features}{{8}{11}{feature computation from \gls {szPtnt}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces montage plots, first outlook\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acquisitionScreen}{{9}{12}{montage plots, first outlook\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confifuring session settings\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paramsSreen}{{10}{12}{Confifuring session settings\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Create subject screen\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subjectCreate}{{11}{13}{Create subject screen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces acquiring one sample of eeg data from \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kt108 sample}{{12}{14}{acquiring one sample of eeg data from \relax }{figure.caption.12}{}}
\gdef \@abspage@last{14}
