<mxfile host="Electron" modified="2023-07-10T21:15:39.532Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="eObcCGBSdQt_dCP9QIkN" version="21.2.8" type="device">
  <diagram name="Page-1" id="KZADrlHzafkO4-t5f4IL">
    <mxGraphModel dx="794" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h4CmIPu7e5qHorlFWKAw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-3" target="h4CmIPu7e5qHorlFWKAw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-3" value="Data acquisition software" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-4" value="Cloud Storage&amp;nbsp;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-7" target="h4CmIPu7e5qHorlFWKAw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-7" value="Umyo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="405" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-10" target="h4CmIPu7e5qHorlFWKAw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-10" value="Github Repo" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.933;exitY=0.475;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-4" target="h4CmIPu7e5qHorlFWKAw-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-12" value="Data Versioning Tags" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.467;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-18" target="h4CmIPu7e5qHorlFWKAw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-18" target="h4CmIPu7e5qHorlFWKAw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-18" value="Local Model Development Files" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-20" value="Training files" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h4CmIPu7e5qHorlFWKAw-21" target="h4CmIPu7e5qHorlFWKAw-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-21" value="CI/CD" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="625" y="265" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iFEDWBL3zoL-fHCr9dyp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h4CmIPu7e5qHorlFWKAw-24" target="iFEDWBL3zoL-fHCr9dyp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4CmIPu7e5qHorlFWKAw-24" value="Online Container Registry" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFEDWBL3zoL-fHCr9dyp-1" value="Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFEDWBL3zoL-fHCr9dyp-4" value="Orthosis edge device" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFEDWBL3zoL-fHCr9dyp-6" value="Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
