\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:2}{{2}{14}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuropathology and Brain anomalies of Schizophrenia}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:Neuropathology}{{2.1}{14}{Neuropathology and Brain anomalies of Schizophrenia}{section.2.1}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{pp@next@reset}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dft}{0}
\setcounter{g@acro@blue@int}{0}
\setcounter{g@acro@bluel@int}{0}
\setcounter{g@acro@who@int}{0}
\setcounter{g@acro@apbt@int}{0}
\setcounter{g@acro@mime@int}{0}
\setcounter{g@acro@cva@int}{0}
\setcounter{g@acro@uefm@int}{0}
\setcounter{g@acro@ueft@int}{0}
\setcounter{g@acro@adler@int}{0}
\setcounter{g@acro@bias@int}{0}
\setcounter{g@acro@biadler@int}{0}
\setcounter{g@acro@rom@int}{0}
\setcounter{g@acro@haapi@int}{0}
\setcounter{g@acro@adl@int}{0}
\setcounter{g@acro@mhmi@int}{0}
\setcounter{g@acro@at@int}{0}
\setcounter{g@acro@es@int}{0}
\setcounter{g@acro@fms@int}{0}
\setcounter{g@acro@seat@int}{0}
\setcounter{g@acro@sti@int}{0}
\setcounter{g@acro@batrac@int}{0}
\setcounter{g@acro@arcmime@int}{0}
\setcounter{g@acro@fma@int}{0}
\setcounter{g@acro@fim@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@dof@int}{1}
\setcounter{g@acro@ct@int}{0}
\setcounter{g@acro@mri@int}{0}
\setcounter{g@acro@eeg@int}{0}
\setcounter{g@acro@ecg@int}{0}
\setcounter{g@acro@built@int}{0}
\setcounter{g@acro@vr@int}{0}
\setcounter{g@acro@dmct@int}{0}
\setcounter{g@acro@mcimt@int}{0}
\setcounter{g@acro@mbatrac@int}{0}
\setcounter{g@acro@cimt@int}{0}
\setcounter{g@acro@ultra@int}{0}
\setcounter{g@acro@semg@int}{0}
\setcounter{g@acro@wmft@int}{0}
\setcounter{g@acro@mas@int}{0}
\setcounter{g@acro@ulexo@int}{0}
\setcounter{g@acro@ul@int}{0}
\setcounter{g@acro@arm@int}{0}
\setcounter{g@acro@ipam@int}{0}
\setcounter{g@acro@nere@int}{0}
\setcounter{g@acro@bmt@int}{0}
\setcounter{g@acro@rd@int}{0}
\setcounter{g@acro@rsd@int}{0}
\setcounter{g@acro@rs@int}{0}
\setcounter{g@acro@pd@int}{0}
\setcounter{g@acro@cvs@int}{0}
\setcounter{g@acro@fsr@int}{0}
\setcounter{g@acro@pulsr@int}{0}
\setcounter{g@acro@eoa@int}{0}
\setcounter{g@acro@ur@int}{0}
\setcounter{g@acro@id@int}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
