\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Works}{156}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:6}{{6}{156}{Conclusion and Future Works}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{157}{section.6.1}\protected@file@percent }
\newlabel{sec:SummaryofContributions6}{{6.1}{157}{Summary of Contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{159}{section.6.2}\protected@file@percent }
\newlabel{sec:FutureWork6}{{6.2}{159}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Handover management in MoH networks}{159}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:MobileHotspot}{{6.2.1}{159}{Handover management in MoH networks}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} MoH networks with traffic load predictions}{159}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:loadPredictionMobileHotspot}{{6.2.2}{159}{MoH networks with traffic load predictions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Security of BCC }{160}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Securityofbufferedcooperativecommunication}{{6.2.3}{160}{Security of BCC}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4} Inter-cell-interference in cellular network communication with BCC deployment}{160}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Access network selection}{161}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:Networkaccessselection}{{6.2.5}{161}{Access network selection}{subsection.6.2.5}{}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
