
========================================================================
= Windows 10/Server 2016でのインストール方法について                   =
========================================================================

◆API-SIO 使用時の注意
======================
  API-SIOをご使用になる場合、PCIボード添付のCD-ROMからインストール
  しないでください。
  API-SIOのインストールはAPI-PAC(W32)から"\INF\WinVista\Sio\PCI"
  フォルダを指定して行ってください。

********************************************************************
*  当社製ドライバソフトウェアAPI-PAC(W32)に同梱されている          *
*                                   API-SIO(98/PC)使用時の注意     *
********************************************************************
> インストールが完了するとボードの各ポートは標準COMとして割り付けら
  れます。
  割り付けられたCOMポートをAPI-SIO(98/PC)で使用することはできませ
  ん。
> 標準COMとして割り付けた後API-SIO(98/PC)をご使用になる際は、以下の
  手順でインストールしたボードの登録情報を削除してください。
  ①  [コントロールパネル] から [システムとセキュリティ]を選択し、
      次に[システム]を選択し、次に[デバイスマネージャ]を開きます。
  ②  [多機能アダプタ]フォルダをダブルクリックします。
  ③  インストールしたボードを選択し、[操作][削除]を実行します。
      ただし、2枚以上COM-*(PCI)ボードを使用している場合は、そのボードも
      同時に削除してください。
      また、[このデバイスソフトウェアを削除する]のチェックボックスに
      チェックを入れて削除してください。
  ④  システム再起動後ハードウェアウィザードが起動しますので
      API-PAC(W32)のメディアを使用してボードのインストールを行ってく
      ださい。
  ただし、API-SIO(98/PC)を使用しているボードは標準COMとして使用す
  ることはできません。

*****************************************************************
* Windows 10/Server 2016 でのインストール方法                   *
*****************************************************************
◆インストール時の注意
======================
・必ずAdministrator権限でインストールを行ってください。
・弊社ダウンロードサイトからファイルをダウンロードしてご使用の場合、
  ドライブ名及びフォルダ名はお客様の環境に合わせて変更してください。

◆Windows 10/Server 2016 へのインストール
===========================================================
■ハードウェアのインストール方法
  本OSで使用する場合は、OSにカードが使用する
  I/Oアドレスと割り込みレベルを認識させる必要があります。
  以下の手順でこの作業を行ってください。
>PCIボードの場合
１．ボードIDを設定します。
２．パソコンの電源がOFFであることを必ず確認し、ボードをパソコンの
    PCIバススロット, またはPCI Expressバススロットに実装します。
    また、あらかじめ[COM Setup Disk]のCDは、CD-ROMドライブからイジェクトしてください。
３．パソコンの電源をONにし、Administrator権限でWindows 10/Server 2016を起動します。
４．OSが起動したあと、[コントロールパネル]から[ハードウェアとサウンド]次に[デバイスとプリンタ]を選択し、
    本ボードが搭載されたPCを選択します。
    [PCI シリアル通信コントロール]もしくは[多機能アダプタ]と記載されたデバイスの
    プロパティを開いてください。
５．プロパティページから「設定の変更」をクリックし、管理者権限で編集を行います。
    そのあと、「ドライバーの更新」をクリックしてください。
６．ドライバーのインストールウィザードが起動しますので、「コンピュータを参照して
    ドライバーソフトウェアを検索します」をクリックします。
７．ここで、[COM Setup Disk]のCDをCD-ROMドライブに入れてください。
    [参照]をクリックして、CD-ROMドライブ名とパス名"PCI\ComDrv_ForWin10"を指定し、
    [次へ]を選択します。
８．ファイルのコピーが開始されるとWINDOWSセキュリティに関するウィンドウが
    表示されますので [インストール] を選択してください。
    （ボードの動作にはまったく影響ありません）
９．ファイルのコピーが完了すると、
    [ドライバーソフトウェアが正常に更新されました]とメッセージが表示されますので
    [閉じる] を選択してください。
１０．再度、本ボードが搭載されたPCを選択します。
      [MultiFunction Device]のプロパティを開いてください。
      ⑤～⑨を繰り返してください。
１１．これはインストールされるボードのポート数の回数分繰り返されます。
      これでボードのインストールは完了します。これで追加されたCOMポー
      トが標準COMポートとして使用可能になります。
      インストールが完了した後は、「OSが管理するリソースの確認方法」の
      項を参照して必ずリソースの確認を行ってください。

■同一型式のボードを2枚以上使用する場合のインストール方法
>PCIボードの場合
①  1枚目のボードのボードIDを確認した上でPCIバススロットに実装し、
    OSを起動します。
②  ｢OSが管理するリソースの確認方法｣の項を参照して、1枚目のボードが
    正常に設定されていことを確認します。2枚目のインストールは、必ず
    1枚目のインストールが完了してから行ってください。
③  OSを終了し、パソコンの電源をOFFにします。
④  2枚目のボードIDを確認した上で、PCIバススロットに実装します。2枚目
    のボードIDは1枚目と違う値に設定してください。
⑤  以下、1枚目のボードのインストール方法と同じです。

◆OSが管理するリソースの確認方法
================================
  OSが管理するボードに割り当てられたリソースは以下の手順で確認するこ
  とができます。
  ①  [コントロールパネル] から[システムとセキュリティ]を選択し、
      次に[システム]を選択し、次に[デバイスマネージャ]を開きます。
  ②  [多機能アダプタ]フォルダをダブルクリックします。
  ③  [CONTEC Co.,Ltd.-ボード名]のフォルダをダブルクリックすると、プ
      ロパティ画面が現れます。
  ④  ここで [リソース] を選択します。リソースの種類と設定、競合の有
      無を確認してください。

********************************************************************
* Windows 10/Server 2016でのアンインストール方法                   *
********************************************************************
◆アンインストール時の注意
======================
・必ずAdministrator権限でアンインストールを行ってください。
・弊社ダウンロードサイトからファイルをダウンロードしてご使用の場合、
  ドライブ名及びフォルダ名はお客様の環境に合わせて変更してください。

◆Windows 10/Server 2016 へのアンインストール
===============================================================
  ①  [コントロールパネル] から[システムとセキュリティ]を選択し、
      次に[システム]を選択し、次に[デバイスマネージャ]を開きます。
  ②  [多機能アダプタ]フォルダをダブルクリックします。
  ③  インストールしたシリアルポートを選択し、[右クリック][削除]を実行します。
　　　複数のシリアルポートがある場合は、全てのシリアルポートを削除してください。
  ④  インストールしたボードを選択し、[右クリック][削除]を実行します。
      ただし、2枚以上COM-*(PCI)ボードを使用している場合は、そのボードも
      同時に削除してください。
      また、全てのボードを削除する場合に限り、最後のデバイスを削除するときのみ
      [このデバイスソフトウェアを削除する]のチェックボックスへ
      チェックを入れて削除してください。

********************************************************************
* Windows 10/Server 2016でのアップデート方法                       *
********************************************************************
◆Windows 10/Server 2016 でのアップデート
  ①  ◆Windows 10/Server 2016 へのアンインストールに従ってアンインストールを行います。
  ②  ◆Windows 10/Server 2016 へのインストールに従ってインストールを行います。
