
========================================================================
= Windows Server 2019でのインストール方法について                      =
========================================================================

*****************************************************************
* Windows Server 2019 でのインストール方法                      *
*****************************************************************
◆インストール時の注意
======================
・必ずAdministrator権限でインストールを行ってください。
・弊社ダウンロードサイトからファイルをダウンロードしてご使用の場合、
  ドライブ名及びフォルダ名はお客様の環境に合わせて変更してください。

◆Windows Server 2019 へのインストール
===========================================================
■ハードウェアのインストール方法
  本OSで使用する場合は、OSにカードが使用する
  I/Oアドレスと割り込みレベルを認識させる必要があります。
  以下の手順でこの作業を行ってください。
>PCIボードの場合
１．ボードIDを設定します。
２．パソコンの電源がOFFであることを必ず確認し、ボードをパソコンの
    PCIバススロット, またはPCI Expressバススロットに実装します。
    また、あらかじめ[COM Setup Disk]のCDは、CD-ROMドライブからイジェクトしてください。
３．パソコンの電源をONにし、Administrator権限でWindows Server 2019を起動します。
４．OSが起動したあと、[コントロールパネル]から[ハードウェア]次に[デバイスとプリンター]を選択し、
    本ボードが搭載されたPCを選択します。
    [PCI シンプル通信コントローラー]もしくは[多機能アダプター]と記載されたデバイスの
    プロパティを開いてください。
５．プロパティページから「ドライバーの更新」をクリックしてください。
６．ドライバーのインストールウィザードが起動しますので、「コンピューターを参照して
    ドライバーソフトウェアを検索」をクリックします。
７．ここで、[COM Setup Disk]のCDをCD-ROMドライブに入れてください。
    [参照]をクリックして、CD-ROMドライブ名とパス名"PCI\ComDrv_ForWin10"を指定し、
    [次へ]を選択します。
８．ファイルのコピーが開始されます。
９．ファイルのコピーが完了すると、
    [ドライバーが正常に更新されました]とメッセージが表示されますので
    [閉じる] を選択してください。
１０．再度、本ボードが搭載されたPCを選択します。
      [Multifunction Device]のプロパティを開いてください。
      ⑤～⑨を繰り返してください。
１１．これはインストールされるボードのポート数の回数分繰り返されます。
      これでボードのインストールは完了します。これで追加されたCOMポー
      トが標準COMポートとして使用可能になります。
      インストールが完了した後は、「OSが管理するリソースの確認方法」の
      項を参照して必ずリソースの確認を行ってください。

■同一型式のボードを2枚以上使用する場合のインストール方法
>PCIボードの場合
①  1枚目のボードのボードIDを確認した上でPCIバススロットに実装し、
    OSを起動します。
②  ｢OSが管理するリソースの確認方法｣の項を参照して、1枚目のボードが
    正常に設定されていことを確認します。2枚目のインストールは、必ず
    1枚目のインストールが完了してから行ってください。
③  OSを終了し、パソコンの電源をOFFにします。
④  2枚目のボードIDを確認した上で、PCIバススロットに実装します。2枚目
    のボードIDは1枚目と違う値に設定してください。
⑤  以下、1枚目のボードのインストール方法と同じです。

◆OSが管理するリソースの確認方法
================================
  OSが管理するボードに割り当てられたリソースは以下の手順で確認するこ
  とができます。
  ①  [コントロールパネル] から[システムとセキュリティ]を選択し、
      次に[システム]を選択し、次に[デバイスマネージャー]を開きます。
  ②  [多機能アダプター]フォルダをダブルクリックします。
  ③  [CONTEC Co.,Ltd.-ボード名]のフォルダをダブルクリックすると、プ
      ロパティ画面が現れます。
  ④  ここで [リソース] を選択します。リソースの種類と設定、競合の有
      無を確認してください。

********************************************************************
* Windows Server 2019でのアンインストール方法                      *
********************************************************************
◆アンインストール時の注意
======================
・必ずAdministrator権限でアンインストールを行ってください。
・弊社ダウンロードサイトからファイルをダウンロードしてご使用の場合、
  ドライブ名及びフォルダ名はお客様の環境に合わせて変更してください。

◆Windows Server 2019 へのアンインストール
===============================================================
  ①  [コントロールパネル] から[システムとセキュリティ]を選択し、
      次に[システム]を選択し、次に[デバイスマネージャー]を開きます。
  ②  [多機能アダプター]フォルダをダブルクリックします。
  ③  インストールしたボードを選択し、[右クリック][デバイスのアンインストール]を実行します。
      ただし、2枚以上COM-*(PCI)ボードを使用している場合は、そのボードも
      同時に削除してください。
      また、全てのボードを削除する場合に限り、最後のデバイスを削除するときのみ
      [このデバイスのドライバーソフトウェアを削除します]のチェックボックスへ
      チェックを入れて削除してください。
