\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Christopher2014,Johnson2011a,Lott2016}
\citation{Perry2007}
\citation{Johnson2011b}
\citation{Burgar2011,Lum2002,Lum2005,Mahoney2003}
\citation{Hung2019b}
\citation{Lum1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{34}{Methodology}{chapter.3}{}}
\ACRO{recordpage}{blue}{49}{1}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of \ac {blue}}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:Introduction3}{{3.1}{34}{Design of \ac {blue}}{section.3.1}{}}
\ACRO{recordpage}{blue}{49}{1}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to \ac {blue}}{34}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{blue}{49}{1}{34}
\ACRO{recordpage}{adl}{49}{1}{34}
\ACRO{recordpage}{biadler}{49}{1}{34}
\ACRO{recordpage}{dof}{49}{1}{34}
\ACRO{recordpage}{ulexo}{49}{1}{34}
\ACRO{recordpage}{bias}{49}{1}{34}
\ACRO{recordpage}{mime}{49}{1}{34}
\citation{Johnson2011}
\ACRO{recordpage}{arcmime}{50}{1}{35}
\ACRO{recordpage}{bmt}{50}{1}{35}
\ACRO{recordpage}{blue}{50}{1}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objectives and Specifications of \ac {blue}}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{item:specs}{{3.1.2}{35}{Objectives and Specifications of \ac {blue}}{subsection.3.1.2}{}}
\ACRO{recordpage}{blue}{50}{1}{35}
\ACRO{recordpage}{pulsr}{50}{1}{35}
\ACRO{recordpage}{pulsr}{50}{1}{35}
\citation{Johnson1999,Johnson2003}
\ACRO{recordpage}{blue}{51}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design Process for \ac {blue}}{36}{subsection.3.1.3}\protected@file@percent }
\ACRO{recordpage}{biadler}{51}{1}{36}
\ACRO{recordpage}{pulsr}{51}{1}{36}
\ACRO{recordpage}{pulsr}{51}{1}{36}
\ACRO{recordpage}{blue}{51}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Development of the \ac {blue} prototype}{36}{subsection.3.1.4}\protected@file@percent }
\ACRO{recordpage}{blue}{51}{1}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the First proposed design of B.L.U.E.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:blue1}{{3.1}{37}{Figure showing the First proposed design of B.L.U.E.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing the second proposed design of B.L.U.E.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blue2}{{3.2}{37}{Figure showing the second proposed design of B.L.U.E.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the third proposed design of B.L.U.E.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blue3}{{3.3}{38}{Figure showing the third proposed design of B.L.U.E.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing the proposed Design for demonstration\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bluepres}{{3.4}{38}{Figure showing the proposed Design for demonstration\relax }{figure.caption.32}{}}
\citation{Degraw2017}
\citation{Degraw2017}
\citation{Degraw2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of the Cascaded Force-Torque Sensor}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:forcesens}{{3.2}{40}{Development of the Cascaded Force-Torque Sensor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Process of the Force-Torque Sensor}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the completed assembly in testing\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:loadcell1}{{3.5}{41}{Figure showing the completed assembly in testing\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure showing the first design for the 3-D force-Torque sensor\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3dlc}{{3.6}{42}{Figure showing the first design for the 3-D force-Torque sensor\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure showing the Circuit diagram for using a commercial load cell with the HX711 amplifier \cite  {Degraw2017}\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sparkfun}{{3.7}{42}{Figure showing the Circuit diagram for using a commercial load cell with the HX711 amplifier \cite {Degraw2017}\relax }{figure.caption.35}{}}
\citation{Degraw2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Interface and Data Collection}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure showing the calibration process\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:calibration}{{3.8}{44}{Figure showing the calibration process\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure showing the completed assembly in testing\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:loadcelltest}{{3.9}{45}{Figure showing the completed assembly in testing\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiment Design and Implementation}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:experiment}{{3.2.3}{46}{Experiment Design and Implementation}{subsection.3.2.3}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dft}{0}
\setcounter{g@acro@blue@int}{9}
\setcounter{g@acro@bluel@int}{0}
\setcounter{g@acro@who@int}{1}
\setcounter{g@acro@apbt@int}{0}
\setcounter{g@acro@mime@int}{4}
\setcounter{g@acro@cva@int}{0}
\setcounter{g@acro@uefm@int}{0}
\setcounter{g@acro@ueft@int}{0}
\setcounter{g@acro@adler@int}{0}
\setcounter{g@acro@bias@int}{1}
\setcounter{g@acro@biadler@int}{3}
\setcounter{g@acro@rom@int}{0}
\setcounter{g@acro@haapi@int}{0}
\setcounter{g@acro@adl@int}{3}
\setcounter{g@acro@mhmi@int}{0}
\setcounter{g@acro@at@int}{0}
\setcounter{g@acro@es@int}{0}
\setcounter{g@acro@fms@int}{0}
\setcounter{g@acro@seat@int}{0}
\setcounter{g@acro@sti@int}{0}
\setcounter{g@acro@batrac@int}{0}
\setcounter{g@acro@arcmime@int}{6}
\setcounter{g@acro@fma@int}{0}
\setcounter{g@acro@fim@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@dof@int}{3}
\setcounter{g@acro@ct@int}{1}
\setcounter{g@acro@mri@int}{1}
\setcounter{g@acro@eeg@int}{1}
\setcounter{g@acro@ecg@int}{1}
\setcounter{g@acro@built@int}{1}
\setcounter{g@acro@vr@int}{0}
\setcounter{g@acro@dmct@int}{0}
\setcounter{g@acro@mcimt@int}{0}
\setcounter{g@acro@mbatrac@int}{0}
\setcounter{g@acro@cimt@int}{0}
\setcounter{g@acro@ultra@int}{0}
\setcounter{g@acro@semg@int}{0}
\setcounter{g@acro@wmft@int}{0}
\setcounter{g@acro@mas@int}{0}
\setcounter{g@acro@ulexo@int}{4}
\setcounter{g@acro@ul@int}{0}
\setcounter{g@acro@arm@int}{0}
\setcounter{g@acro@ipam@int}{0}
\setcounter{g@acro@nere@int}{0}
\setcounter{g@acro@bmt@int}{2}
\setcounter{g@acro@rd@int}{0}
\setcounter{g@acro@rsd@int}{0}
\setcounter{g@acro@rs@int}{0}
\setcounter{g@acro@pd@int}{0}
\setcounter{g@acro@cvs@int}{1}
\setcounter{g@acro@fsr@int}{1}
\setcounter{g@acro@pulsr@int}{4}
\setcounter{g@acro@eoa@int}{1}
\setcounter{g@acro@ur@int}{0}
\setcounter{g@acro@id@int}{0}
\setcounter{lstlisting}{9}
}
