\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sacco2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:2}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stroke}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Stroke}{{2.1}{4}{Stroke}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Stroke?}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{stroke?}{{2.1.1}{4}{What is Stroke?}{subsection.2.1.1}{}}
\citation{Stucki2005}
\citation{mayosym}
\citation{mayodiag}
\ACRO{recordpage}{cvs}{20}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stroke Classification}{5}{subsection.2.1.2}\protected@file@percent }
\ACRO{recordpage}{who}{20}{1}{5}
\ACRO{recordpage}{ct}{21}{1}{6}
\ACRO{recordpage}{mri}{21}{1}{6}
\ACRO{recordpage}{eeg}{21}{1}{6}
\ACRO{recordpage}{ecg}{21}{1}{6}
\citation{mayostroke}
\citation{mayostroke}
\citation{Marcin2019}
\citation{Marcin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the causes and Main types of stroke \cite  {mayostroke}.\relax }}{8}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain}{{2.1}{8}{Figure showing the causes and Main types of stroke \cite {mayostroke}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing the effects on the body from Stroke \cite  {Marcin2019}.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:effects}{{2.2}{9}{Figure showing the effects on the body from Stroke \cite {Marcin2019}.\relax }{figure.caption.21}{}}
\citation{mayosym}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stroke Symptoms}{10}{subsection.2.1.3}\protected@file@percent }
\citation{mayostroke}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stroke Risk Factors }{11}{subsection.2.1.4}\protected@file@percent }
\citation{mayostroke,eggers1984occupational}
\citation{Langhorne2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stroke Complications}{12}{subsection.2.1.5}\protected@file@percent }
\citation{Langhorne2011a}
\citation{Langhorne2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stroke Recovery and Rehabilitation}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showing the hypothetical pattern of recovery after stroke with timing of intervention strategies \cite  {Langhorne2011a}.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recovery}{{2.3}{14}{A figure showing the hypothetical pattern of recovery after stroke with timing of intervention strategies \cite {Langhorne2011a}.\relax }{figure.caption.22}{}}
\citation{Sjolund2013}
\citation{eggers1984occupational}
\citation{Johnson2005}
\citation{whorehab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rehabilitation Robots}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:rehabrobots}{{2.2}{15}{Rehabilitation Robots}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Rehabilitation}{15}{subsection.2.2.1}\protected@file@percent }
\citation{Johnson2003}
\citation{Duncan1997}
\citation{Johnson2003}
\citation{Dobkin2004,Langhorne2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stroke Rehabilitation}{16}{subsection.2.2.2}\protected@file@percent }
\citation{Laut2016}
\citation{Laut2016}
\citation{Sheng2016}
\citation{Sheng2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rehabilitation Robots}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Classification of Rehabilitation Robots}{17}{subsection.2.2.4}\protected@file@percent }
\citation{Sheng2016}
\citation{Troncossi2016}
\citation{Shen2019a,Simkins2016}
\citation{Song2016,Carignan2006,Laut2016,Sheng2016}
\ACRO{recordpage}{dof}{33}{1}{18}
\ACRO{recordpage}{ulexo}{33}{1}{18}
\citation{Mahoney2003,OMalley2006}
\citation{Lott2016,Johnson2011b}
\citation{Kim2013,Simkins2016}
\citation{Kim2017}
\citation{Sheng2016}
\ACRO{recordpage}{mime}{34}{1}{19}
\ACRO{recordpage}{arcmime}{34}{1}{19}
\ACRO{recordpage}{adl}{34}{1}{19}
\ACRO{recordpage}{biadler}{34}{1}{19}
\ACRO{recordpage}{ulexo}{34}{1}{19}
\citation{Hesse2006,Hsieh2016,Schmidt2004}
\citation{Hesse2003,Hogan1992,Waldner2009}
\citation{Mahoney2003}
\citation{Sampson2012a}
\citation{Shen2019a,Simkins2016}
\citation{bimanuimage}
\citation{bimanuimage}
\citation{johnsonlab}
\citation{johnsonlab}
\citation{Shen2019}
\citation{Shen2019}
\citation{Abdullah2011,Masiero2007a}
\ACRO{recordpage}{bmt}{35}{1}{20}
\ACRO{recordpage}{arcmime}{35}{1}{20}
\ACRO{recordpage}{built}{35}{1}{20}
\ACRO{recordpage}{ulexo}{35}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture showing a patient using the \ac {bmt}. \cite  {bimanuimage}.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bmt}{{2.4}{21}{Picture showing a patient using the \ac {bmt}. \cite {bimanuimage}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Picture showing the \ac {biadler} being tested \cite  {johnsonlab}.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:biadler}{{2.5}{21}{Picture showing the \ac {biadler} being tested \cite {johnsonlab}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure showing a User using the \ac {ulexo} \cite  {Shen2019}.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ulexo}{{2.6}{22}{Figure showing a User using the \ac {ulexo} \cite {Shen2019}.\relax }{figure.caption.25}{}}
\citation{Lum1999,VanDelden2015,Wu2013,Tijs2006,Simkins2016,Shen2019a,Hsieh2016,Zhang2018,Stoykov2010}
\citation{Guo2013,Harischandra2017,Liu2010,Lott2016,Sheng2018,Shen2019a}
\newlabel{list:scontrol}{{2.2.4}{23}{Classification of Rehabilitation Robots}{figure.caption.25}{}}
\ACRO{recordpage}{mime}{38}{1}{23}
\ACRO{recordpage}{arcmime}{38}{1}{23}
\citation{Mahoney2003,Waldner2009}
\citation{Haghshenas-Jaryani2020,Zollo2011}
\ACRO{recordpage}{arcmime}{39}{1}{24}
\ACRO{recordpage}{mime}{39}{1}{24}
\ACRO{recordpage}{arcmime}{39}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Literature Review on Existing Rehabilitation robots}{25}{subsection.2.2.5}\protected@file@percent }
\citation{Florez2010}
\citation{atifts}
\citation{Ballo2014,ATI2013,Jost2020}
\citation{Kim2017}
\citation{atiende}
\citation{Hesse2003}
\citation{Adamovich2009,Diez2018}
\citation{atipiclink}
\citation{atipiclink}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Force-Torque Sensors}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Force-Torque Sensors.}{26}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{fsr}{41}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance of Force-Torque sensors in Rehabilitation robots.}{26}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{eoa}{42}{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure showing an ATI force-sensor attached to the end of a \ac {ur}5 robot system \cite  {atipiclink}.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:atifs}{{2.7}{28}{Figure showing an ATI force-sensor attached to the end of a \ac {ur}5 robot system \cite {atipiclink}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure showing a Commercial 3-axis Force Sensor.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:comfs}{{2.8}{28}{Figure showing a Commercial 3-axis Force Sensor.\relax }{figure.caption.27}{}}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is Transfer Learning?}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:tf}{{2.1}{29}{}{dft.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses for Transfer Learning}{29}{subsection.2.4.2}\protected@file@percent }
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010,Xu2018,Cortes2007,Xia2013,Rohrbach2013,Zhang2010}
\citation{Pan2010,Kandaswamy2014,Xia2013,Niu2021,Bahadori2014,Pan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Categories of Transfer Learning}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What to transfer?}{30}{subsection.2.4.3}\protected@file@percent }
\citation{Pan2010,Kumagai2016,Denil2013,Houlsby2019,Huang2010,Chapelle2000}
\citation{Pan2010,Niu2021,Yao2010,Tang2013,Rossi2018,Ramon2007}
\citation{Pan2010}
\@writefile{toc}{\contentsline {subsubsection}{How to Transfer?}{31}{subsection.2.4.3}\protected@file@percent }
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure showing the specification that lead to the choice of Transfer learning methods \cite  {Pan2010}.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pantl}{{2.9}{33}{Figure showing the specification that lead to the choice of Transfer learning methods \cite {Pan2010}.\relax }{figure.caption.28}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dft}{1}
\setcounter{g@acro@blue@int}{1}
\setcounter{g@acro@bluel@int}{0}
\setcounter{g@acro@who@int}{1}
\setcounter{g@acro@apbt@int}{0}
\setcounter{g@acro@mime@int}{3}
\setcounter{g@acro@cva@int}{0}
\setcounter{g@acro@uefm@int}{0}
\setcounter{g@acro@ueft@int}{0}
\setcounter{g@acro@adler@int}{0}
\setcounter{g@acro@bias@int}{0}
\setcounter{g@acro@biadler@int}{1}
\setcounter{g@acro@rom@int}{0}
\setcounter{g@acro@haapi@int}{0}
\setcounter{g@acro@adl@int}{2}
\setcounter{g@acro@mhmi@int}{0}
\setcounter{g@acro@at@int}{0}
\setcounter{g@acro@es@int}{0}
\setcounter{g@acro@fms@int}{0}
\setcounter{g@acro@seat@int}{0}
\setcounter{g@acro@sti@int}{0}
\setcounter{g@acro@batrac@int}{0}
\setcounter{g@acro@arcmime@int}{5}
\setcounter{g@acro@fma@int}{0}
\setcounter{g@acro@fim@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@dof@int}{2}
\setcounter{g@acro@ct@int}{1}
\setcounter{g@acro@mri@int}{1}
\setcounter{g@acro@eeg@int}{1}
\setcounter{g@acro@ecg@int}{1}
\setcounter{g@acro@built@int}{1}
\setcounter{g@acro@vr@int}{0}
\setcounter{g@acro@dmct@int}{0}
\setcounter{g@acro@mcimt@int}{0}
\setcounter{g@acro@mbatrac@int}{0}
\setcounter{g@acro@cimt@int}{0}
\setcounter{g@acro@ultra@int}{0}
\setcounter{g@acro@semg@int}{0}
\setcounter{g@acro@wmft@int}{0}
\setcounter{g@acro@mas@int}{0}
\setcounter{g@acro@ulexo@int}{3}
\setcounter{g@acro@ul@int}{0}
\setcounter{g@acro@arm@int}{0}
\setcounter{g@acro@ipam@int}{0}
\setcounter{g@acro@nere@int}{0}
\setcounter{g@acro@bmt@int}{1}
\setcounter{g@acro@rd@int}{0}
\setcounter{g@acro@rsd@int}{0}
\setcounter{g@acro@rs@int}{0}
\setcounter{g@acro@pd@int}{0}
\setcounter{g@acro@cvs@int}{1}
\setcounter{g@acro@fsr@int}{1}
\setcounter{g@acro@pulsr@int}{0}
\setcounter{g@acro@eoa@int}{1}
\setcounter{g@acro@ur@int}{0}
\setcounter{g@acro@id@int}{0}
\setcounter{lstlisting}{9}
}
