\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:4}{{4}{47}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Results}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from the Experiment on force sensor}{47}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{blue}{63}{1}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result of the \ac {blue} demonstration version}{48}{section.4.3}\protected@file@percent }
\ACRO{recordpage}{blue}{63}{1}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion of Transfer Learning approach}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure showing one of the test\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:matlab1}{{4.1}{49}{Figure showing one of the test\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure showing another test\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:matlab2}{{4.2}{49}{Figure showing another test\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Discussion of Force-sensor results}{50}{subsection.4.5.1}\protected@file@percent }
\@setckpt{chapters/chapter-4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dft}{0}
\setcounter{g@acro@blue@int}{11}
\setcounter{g@acro@bluel@int}{0}
\setcounter{g@acro@who@int}{1}
\setcounter{g@acro@apbt@int}{0}
\setcounter{g@acro@mime@int}{4}
\setcounter{g@acro@cva@int}{0}
\setcounter{g@acro@uefm@int}{0}
\setcounter{g@acro@ueft@int}{0}
\setcounter{g@acro@adler@int}{0}
\setcounter{g@acro@bias@int}{1}
\setcounter{g@acro@biadler@int}{3}
\setcounter{g@acro@rom@int}{0}
\setcounter{g@acro@haapi@int}{0}
\setcounter{g@acro@adl@int}{3}
\setcounter{g@acro@mhmi@int}{0}
\setcounter{g@acro@at@int}{0}
\setcounter{g@acro@es@int}{0}
\setcounter{g@acro@fms@int}{0}
\setcounter{g@acro@seat@int}{0}
\setcounter{g@acro@sti@int}{0}
\setcounter{g@acro@batrac@int}{0}
\setcounter{g@acro@arcmime@int}{6}
\setcounter{g@acro@fma@int}{0}
\setcounter{g@acro@fim@int}{0}
\setcounter{g@acro@mss@int}{0}
\setcounter{g@acro@dof@int}{3}
\setcounter{g@acro@ct@int}{1}
\setcounter{g@acro@mri@int}{1}
\setcounter{g@acro@eeg@int}{1}
\setcounter{g@acro@ecg@int}{1}
\setcounter{g@acro@built@int}{1}
\setcounter{g@acro@vr@int}{0}
\setcounter{g@acro@dmct@int}{0}
\setcounter{g@acro@mcimt@int}{0}
\setcounter{g@acro@mbatrac@int}{0}
\setcounter{g@acro@cimt@int}{0}
\setcounter{g@acro@ultra@int}{0}
\setcounter{g@acro@semg@int}{0}
\setcounter{g@acro@wmft@int}{0}
\setcounter{g@acro@mas@int}{0}
\setcounter{g@acro@ulexo@int}{4}
\setcounter{g@acro@ul@int}{0}
\setcounter{g@acro@arm@int}{0}
\setcounter{g@acro@ipam@int}{0}
\setcounter{g@acro@nere@int}{0}
\setcounter{g@acro@bmt@int}{2}
\setcounter{g@acro@rd@int}{0}
\setcounter{g@acro@rsd@int}{0}
\setcounter{g@acro@rs@int}{0}
\setcounter{g@acro@pd@int}{0}
\setcounter{g@acro@cvs@int}{1}
\setcounter{g@acro@fsr@int}{1}
\setcounter{g@acro@pulsr@int}{4}
\setcounter{g@acro@eoa@int}{1}
\setcounter{g@acro@ur@int}{0}
\setcounter{g@acro@id@int}{0}
\setcounter{lstlisting}{2}
}
