\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.15}\protected@file@percent }
\ACRO{recordpage}{dof}{9}{1}{viii}
\@input{front-matter/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{section*.18}\protected@file@percent }
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{back-matter/appendix-1.aux}
\bibstyle{agsm}
\bibdata{references/references-dissertation}
\bibcite{etiologySZ}{{1}{2011}{{Demis R.~Combs}}{{}}}
\bibcite{goodwin2007heartland}{{2}{2007}{{Goodwin and\ Geddes}}{{}}}
\ACRO{total-barriers}{1}
\ACRO{usage}{blue=={0}}
\ACRO{usage}{bluel=={0}}
\ACRO{usage}{who=={0}}
\ACRO{usage}{apbt=={6}}
\ACRO{usage}{mime=={8}}
\ACRO{usage}{cva=={6}}
\ACRO{usage}{uefm=={6}}
\ACRO{usage}{ueft=={1}}
\ACRO{usage}{adler=={0}}
\ACRO{usage}{bias=={1}}
\ACRO{usage}{biadler=={0}}
\ACRO{usage}{rom=={1}}
\ACRO{usage}{haapi=={1}}
\ACRO{usage}{adl=={1}}
\ACRO{usage}{mhmi=={0}}
\ACRO{usage}{at=={1}}
\ACRO{usage}{es=={1}}
\ACRO{usage}{fms=={8}}
\ACRO{usage}{seat=={3}}
\ACRO{usage}{sti=={1}}
\ACRO{usage}{batrac=={5}}
\ACRO{usage}{arcmime=={3}}
\ACRO{usage}{fma=={1}}
\ACRO{usage}{fim=={3}}
\ACRO{usage}{mss=={2}}
\ACRO{usage}{dof=={9}}
\ACRO{usage}{ct=={0}}
\ACRO{usage}{mri=={0}}
\ACRO{usage}{eeg=={0}}
\ACRO{usage}{ecg=={0}}
\ACRO{usage}{built=={3}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{dmct=={1}}
\ACRO{usage}{mcimt=={1}}
\ACRO{usage}{mbatrac=={3}}
\ACRO{usage}{cimt=={1}}
\ACRO{usage}{ultra=={1}}
\ACRO{usage}{semg=={1}}
\ACRO{usage}{wmft=={1}}
\ACRO{usage}{mas=={1}}
\ACRO{usage}{ulexo=={1}}
\ACRO{usage}{ul=={1}}
\ACRO{usage}{arm=={1}}
\ACRO{usage}{ipam=={0}}
\ACRO{usage}{nere=={0}}
\ACRO{usage}{bmt=={0}}
\ACRO{usage}{rd=={0}}
\ACRO{usage}{rsd=={0}}
\ACRO{usage}{rs=={0}}
\ACRO{usage}{pd=={0}}
\ACRO{usage}{cvs=={0}}
\ACRO{usage}{fsr=={0}}
\ACRO{usage}{pulsr=={0}}
\ACRO{usage}{eoa=={0}}
\ACRO{usage}{ur=={0}}
\ACRO{usage}{id=={0}}
\ACRO{pages}{cvs=={22@1@7}}
\ACRO{pages}{who=={22@1@7}}
\ACRO{pages}{ct=={23@1@8}}
\ACRO{pages}{mri=={23@1@8}}
\ACRO{pages}{eeg=={23@1@8}}
\ACRO{pages}{ecg=={23@1@8}}
\ACRO{pages}{fsr=={42@1@27}}
\ACRO{pages}{eoa=={43@1@28}}
\ACRO{pages}{bmt=={37@1@22|50@1@35}}
\ACRO{pages}{biadler=={36@1@21|50@1@35|51@1@36}}
\ACRO{pages}{pulsr=={51@1@36|52@1@37}}
\ACRO{pages}{blue=={50@1@35|51@1@36|52@1@37|63@1@48}}
\ACRO{pages}{ueft=={37@1@26}}
\ACRO{pages}{bias=={37@1@26}}
\ACRO{pages}{rom=={38@1@27}}
\ACRO{pages}{haapi=={38@1@27}}
\ACRO{pages}{adl=={38@1@27}}
\ACRO{pages}{at=={38@1@27}}
\ACRO{pages}{es=={38@1@27}}
\ACRO{pages}{sti=={38@1@27}}
\ACRO{pages}{arcmime=={39@1@28}}
\ACRO{pages}{fma=={39@1@28}}
\ACRO{pages}{apbt=={39@1@28}}
\ACRO{pages}{mss=={40@1@29}}
\ACRO{pages}{built=={40@1@29}}
\ACRO{pages}{vr=={40@1@29}}
\ACRO{pages}{mime=={39@1@28|40@1@29|41@1@30}}
\ACRO{pages}{mcimt=={41@1@30}}
\ACRO{pages}{dmct=={41@1@30}}
\ACRO{pages}{ultra=={41@1@30}}
\ACRO{pages}{cimt=={41@1@30}}
\ACRO{pages}{mbatrac=={41@1@30}}
\ACRO{pages}{seat=={38@1@27|42@1@31}}
\ACRO{pages}{semg=={42@1@31}}
\ACRO{pages}{batrac=={38@1@27|41@1@30|42@1@31}}
\ACRO{pages}{wmft=={42@1@31}}
\ACRO{pages}{uefm=={37@1@26|38@1@27|40@1@29|42@1@31}}
\ACRO{pages}{mas=={42@1@31}}
\ACRO{pages}{fim=={40@1@29|42@1@31}}
\ACRO{pages}{cva=={37@1@26|39@1@28|40@1@29|41@1@30|42@1@31}}
\ACRO{pages}{ulexo=={43@1@32}}
\ACRO{pages}{dof=={9@1@viii|37@1@26|38@1@27|41@1@30|43@1@32}}
\ACRO{pages}{ul=={43@1@32}}
\ACRO{pages}{fms=={38@1@27|40@1@29|43@1@32}}
\ACRO{pages}{arm=={43@1@32}}
\gdef \@abspage@last{47}
