This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eeeoauthesis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front-matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: front-matter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front-matter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: back-matter/appendix-1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Database file #1: references/references-dissertation.bib
Warning--I didn't find a database entry for "Lewis2009"
Warning--I didn't find a database entry for "Johnson2011b"
Warning--I didn't find a database entry for "Trlep2011"
Warning--I didn't find a database entry for "Hesse2003"
Warning--I didn't find a database entry for "Adamovich2009"
Warning--I didn't find a database entry for "Perry2007"
Warning--I didn't find a database entry for "Hesse2005"
Warning--I didn't find a database entry for "Whitall2000"
Warning--I didn't find a database entry for "Johnson1999"
Warning--I didn't find a database entry for "King2010"
Warning--I didn't find a database entry for "Mahoney2003"
Warning--I didn't find a database entry for "Lum1999"
Warning--I didn't find a database entry for "Stinear2004"
Warning--I didn't find a database entry for "Stinear2008"
Warning--I didn't find a database entry for "Lum2005"
Warning--I didn't find a database entry for "Burgar2000"
Warning--I didn't find a database entry for "Burgar2011"
Warning--I didn't find a database entry for "Sampson2012a"
Warning--I didn't find a database entry for "Lum2002"
Warning--I didn't find a database entry for "Hesse2006"
Warning--I didn't find a database entry for "VanDelden2015"
Warning--I didn't find a database entry for "VanDelden2009"
Warning--I didn't find a database entry for "Johnson2011"
Warning--I didn't find a database entry for "Johnson2005"
Warning--I didn't find a database entry for "Toth2006"
Warning--I didn't find a database entry for "Liao2012"
Warning--I didn't find a database entry for "Kim2013"
Warning--I didn't find a database entry for "Hogan1992"
Warning--I didn't find a database entry for "Hesse2011"
Warning--I didn't find a database entry for "Reinkensmeyer1999"
Warning--I didn't find a database entry for "Schmidt2004"
Warning--I didn't find a database entry for "Rashedi2009"
Warning--I didn't find a database entry for "Casadio2006"
Warning--I didn't find a database entry for "Liu2010"
Warning--I didn't find a database entry for "Sampson2012"
Warning--I didn't find a database entry for "VanDelden2012"
Warning--I didn't find a database entry for "Richards2008"
Warning--I didn't find a database entry for "Masiero2007"
Warning--I didn't find a database entry for "Buschfort2010"
Warning--I didn't find a database entry for "Whitall2011"
Warning--I didn't find a database entry for "Hijmans2011"
Warning--I didn't find a database entry for "Stoykov2010"
Warning--I didn't find a database entry for "Chang2007"
Warning--I didn't find a database entry for "Diez2018"
Warning--I didn't find a database entry for "Hsu2019"
Warning--I didn't find a database entry for "Simkins2016"
Warning--I didn't find a database entry for "Hesse2008"
Warning--I didn't find a database entry for "Wu2012"
Warning--I didn't find a database entry for "Wu2013"
Warning--I didn't find a database entry for "Barsotti2016"
Warning--I didn't find a database entry for "Hsieh2017"
Warning--I didn't find a database entry for "Hung2019"
Warning--I didn't find a database entry for "Hung2019b"
Warning--I didn't find a database entry for "Chen2016"
Warning--I didn't find a database entry for "Squeri2009"
Warning--I didn't find a database entry for "Straudi2016"
You've used 2 entries,
            2909 wiz_defined-function locations,
            770 strings with 6341 characters,
and the built_in function-call counts, 8323 in all, are:
= -- 1378
> -- 71
< -- 0
+ -- 647
- -- 21
* -- 707
:= -- 1679
add.period$ -- 2
call.type$ -- 2
change.case$ -- 27
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 29
if$ -- 1489
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 9
num.names$ -- 20
pop$ -- 12
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 1958
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 26
(There were 56 warnings)
