\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Materials}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:litrev}{{A}{16}{Additional Materials}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Codes Used for this project}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}arduino code for reading forces from 3 load cells}{16}{subsection.A.1.1}\protected@file@percent }
\newlabel{code:arduinomaster}{{A.1}{16}{Ardunio code used for data collection}{lstlisting.A.1}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {A.1}Ardunio code used for data collection}{16}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}arduino code to implement the hybrid active master-slave control}{18}{subsection.A.1.2}\protected@file@percent }
\newlabel{code:arduino}{{A.2}{18}{Ardunio code used for data collection}{lstlisting.A.2}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {A.2}Ardunio code used for data collection}{18}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}arduino code for calibrating each of the load cells}{22}{subsection.A.1.3}\protected@file@percent }
\newlabel{code:calibration}{{A.3}{22}{Ardunio code used calibrating each loadcell}{lstlisting.A.3}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {A.3}Ardunio code used calibrating each loadcell}{22}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}python code for collecting data and storing it}{26}{subsection.A.1.4}\protected@file@percent }
\newlabel{code:py}{{A.4}{26}{Python code used for data aquisition}{lstlisting.A.4}{}}
\@writefile{lof}{\contentsline {lstlisting}{\numberline {A.4}Python code used for data aquisition}{26}{lstlisting.A.4}\protected@file@percent }
\citation{Lewis2009}
\citation{Johnson2011b}
\citation{Trlep2011}
\citation{Hesse2003}
\citation{Adamovich2009}
\citation{Perry2007}
\citation{Hesse2005}
\citation{Whitall2000}
\citation{Johnson1999}
\citation{King2010}
\citation{Mahoney2003}
\citation{Lum1999}
\citation{Stinear2004}
\citation{Stinear2008}
\citation{Lum2005}
\citation{Burgar2000}
\citation{Burgar2011}
\citation{Sampson2012a}
\citation{Lum2002}
\citation{Hesse2006}
\citation{VanDelden2015}
\citation{VanDelden2009}
\citation{Johnson2011}
\citation{Johnson2005}
\citation{Whitall2000}
\citation{Toth2006}
\citation{Liao2012}
\citation{Kim2013}
\citation{Hogan1992}
\citation{Hesse2011}
\citation{Reinkensmeyer1999}
\citation{Schmidt2004}
\citation{Rashedi2009}
\citation{Casadio2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literature Review on Existing Bilateral Robots}{27}{section.A.2}\protected@file@percent }
\newlabel{sec:bilatrob}{{A.2}{27}{Literature Review on Existing Bilateral Robots}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Literature Review of Bilateral Rehabilitaion Robots\relax }}{27}{table.A.1}\protected@file@percent }
\newlabel{tab:reviewbilateral}{{A.1}{27}{Literature Review on Existing Bilateral Robots}{table.A.1}{}}
\ACRO{recordpage}{cva}{38}{1}{27}
\ACRO{recordpage}{uefm}{38}{1}{27}
\ACRO{recordpage}{ueft}{38}{1}{27}
\ACRO{recordpage}{bias}{38}{1}{27}
\ACRO{recordpage}{dof}{38}{1}{27}
\ACRO{recordpage}{dof}{38}{1}{27}
\ACRO{recordpage}{rom}{39}{1}{28}
\ACRO{recordpage}{haapi}{39}{1}{28}
\ACRO{recordpage}{dof}{39}{1}{28}
\ACRO{recordpage}{adl}{39}{1}{28}
\ACRO{recordpage}{at}{39}{1}{28}
\ACRO{recordpage}{es}{39}{1}{28}
\ACRO{recordpage}{fms}{39}{1}{28}
\ACRO{recordpage}{batrac}{39}{1}{28}
\ACRO{recordpage}{batrac}{39}{1}{28}
\ACRO{recordpage}{uefm}{39}{1}{28}
\ACRO{recordpage}{seat}{39}{1}{28}
\ACRO{recordpage}{seat}{39}{1}{28}
\ACRO{recordpage}{sti}{39}{1}{28}
\ACRO{recordpage}{fms}{39}{1}{28}
\ACRO{recordpage}{arcmime}{40}{1}{29}
\ACRO{recordpage}{arcmime}{40}{1}{29}
\ACRO{recordpage}{mime}{40}{1}{29}
\ACRO{recordpage}{arcmime}{40}{1}{29}
\ACRO{recordpage}{mime}{40}{1}{29}
\ACRO{recordpage}{cva}{40}{1}{29}
\ACRO{recordpage}{fma}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{apbt}{40}{1}{29}
\ACRO{recordpage}{mime}{41}{1}{30}
\ACRO{recordpage}{mime}{41}{1}{30}
\ACRO{recordpage}{cva}{41}{1}{30}
\ACRO{recordpage}{fms}{41}{1}{30}
\ACRO{recordpage}{mss}{41}{1}{30}
\ACRO{recordpage}{fim}{41}{1}{30}
\ACRO{recordpage}{fms}{41}{1}{30}
\ACRO{recordpage}{mss}{41}{1}{30}
\ACRO{recordpage}{fim}{41}{1}{30}
\ACRO{recordpage}{mime}{41}{1}{30}
\ACRO{recordpage}{mime}{41}{1}{30}
\ACRO{recordpage}{mime}{41}{1}{30}
\ACRO{recordpage}{fms}{41}{1}{30}
\ACRO{recordpage}{built}{41}{1}{30}
\ACRO{recordpage}{vr}{41}{1}{30}
\ACRO{recordpage}{built}{41}{1}{30}
\ACRO{recordpage}{uefm}{41}{1}{30}
\ACRO{recordpage}{built}{41}{1}{30}
\ACRO{recordpage}{vr}{41}{1}{30}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{125.81102pt}}
\ACRO{recordpage}{mime}{42}{1}{31}
\ACRO{recordpage}{cva}{42}{1}{31}
\ACRO{recordpage}{cva}{42}{1}{31}
\ACRO{recordpage}{dof}{42}{1}{31}
\ACRO{recordpage}{mcimt}{42}{1}{31}
\ACRO{recordpage}{mbatrac}{42}{1}{31}
\ACRO{recordpage}{dmct}{42}{1}{31}
\ACRO{recordpage}{mbatrac}{42}{1}{31}
\ACRO{recordpage}{ultra}{42}{1}{31}
\ACRO{recordpage}{batrac}{42}{1}{31}
\ACRO{recordpage}{cimt}{42}{1}{31}
\ACRO{recordpage}{mbatrac}{42}{1}{31}
\ACRO{recordpage}{seat}{43}{1}{32}
\ACRO{recordpage}{semg}{43}{1}{32}
\ACRO{recordpage}{batrac}{43}{1}{32}
\ACRO{recordpage}{uefm}{43}{1}{32}
\ACRO{recordpage}{batrac}{43}{1}{32}
\ACRO{recordpage}{uefm}{43}{1}{32}
\ACRO{recordpage}{wmft}{43}{1}{32}
\ACRO{recordpage}{uefm}{43}{1}{32}
\ACRO{recordpage}{mas}{43}{1}{32}
\ACRO{recordpage}{fim}{43}{1}{32}
\ACRO{recordpage}{cva}{43}{1}{32}
\ACRO{recordpage}{dof}{44}{1}{33}
\ACRO{recordpage}{ulexo}{44}{1}{33}
\ACRO{recordpage}{fms}{44}{1}{33}
\ACRO{recordpage}{fms}{44}{1}{33}
\ACRO{recordpage}{dof}{44}{1}{33}
\ACRO{recordpage}{dof}{44}{1}{33}
\ACRO{recordpage}{dof}{44}{1}{33}
\ACRO{recordpage}{ul}{44}{1}{33}
\ACRO{recordpage}{fms}{44}{1}{33}
\ACRO{recordpage}{arm}{44}{1}{33}
\citation{Lewis2009}
\citation{Johnson2011}
\citation{Trlep2011}
\citation{Hesse2003}
\citation{Adamovich2009}
\citation{Hesse2005}
\citation{Whitall2000}
\citation{King2010}
\citation{Mahoney2003}
\citation{Liu2010}
\citation{Stinear2004}
\citation{Stinear2008}
\citation{Lum2005}
\citation{Burgar2000}
\citation{Burgar2011}
\citation{Sampson2012}
\citation{Lum2002}
\citation{Hesse2006}
\citation{VanDelden2012}
\citation{Johnson2011b}
\citation{VanDelden2009}
\citation{Johnson2005}
\citation{Richards2008}
\citation{Toth2006}
\citation{Liao2012}
\citation{Kim2013}
\citation{Hesse2011}
\citation{Schmidt2004}
\citation{Masiero2007}
\citation{Buschfort2010}
\citation{Whitall2011}
\citation{Hijmans2011}
\citation{Stoykov2010}
\citation{Chang2007}
\citation{Diez2018}
\citation{Hsu2019}
\citation{Simkins2016}
\citation{Reinkensmeyer1999}
\citation{Hesse2008}
\citation{Wu2012}
\citation{Wu2013}
\citation{Barsotti2016}
\citation{Hsieh2017}
\citation{Hung2019}
\citation{Hung2019b}
\citation{Chen2016}
\citation{Squeri2009}
\citation{Hsieh2017}
\citation{Straudi2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Literature Review on Clinical Trials of Bilateral Robots}{34}{section.A.3}\protected@file@percent }
\newlabel{sec:clinical}{{A.3}{34}{Literature Review on Clinical Trials of Bilateral Robots}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Literature Review on Clinical Studies and their results\relax }}{34}{table.A.2}\protected@file@percent }
\newlabel{tab:reviewclincal}{{A.2}{34}{Literature Review on Clinical Trials of Bilateral Robots}{table.A.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{99.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {4}{155.25017pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {4}{73.0001pt}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{pp@next@reset}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{0}
\setcounter{lc@words}{0}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{36}
\setcounter{dft}{0}
\setcounter{g@acro@blue@int}{0}
\setcounter{g@acro@bluel@int}{0}
\setcounter{g@acro@who@int}{0}
\setcounter{g@acro@apbt@int}{6}
\setcounter{g@acro@mime@int}{8}
\setcounter{g@acro@cva@int}{6}
\setcounter{g@acro@uefm@int}{6}
\setcounter{g@acro@ueft@int}{1}
\setcounter{g@acro@adler@int}{0}
\setcounter{g@acro@bias@int}{1}
\setcounter{g@acro@biadler@int}{0}
\setcounter{g@acro@rom@int}{1}
\setcounter{g@acro@haapi@int}{1}
\setcounter{g@acro@adl@int}{1}
\setcounter{g@acro@mhmi@int}{0}
\setcounter{g@acro@at@int}{1}
\setcounter{g@acro@es@int}{1}
\setcounter{g@acro@fms@int}{8}
\setcounter{g@acro@seat@int}{3}
\setcounter{g@acro@sti@int}{1}
\setcounter{g@acro@batrac@int}{5}
\setcounter{g@acro@arcmime@int}{3}
\setcounter{g@acro@fma@int}{1}
\setcounter{g@acro@fim@int}{3}
\setcounter{g@acro@mss@int}{2}
\setcounter{g@acro@dof@int}{9}
\setcounter{g@acro@ct@int}{0}
\setcounter{g@acro@mri@int}{0}
\setcounter{g@acro@eeg@int}{0}
\setcounter{g@acro@ecg@int}{0}
\setcounter{g@acro@built@int}{3}
\setcounter{g@acro@vr@int}{2}
\setcounter{g@acro@dmct@int}{1}
\setcounter{g@acro@mcimt@int}{1}
\setcounter{g@acro@mbatrac@int}{3}
\setcounter{g@acro@cimt@int}{1}
\setcounter{g@acro@ultra@int}{1}
\setcounter{g@acro@semg@int}{1}
\setcounter{g@acro@wmft@int}{1}
\setcounter{g@acro@mas@int}{1}
\setcounter{g@acro@ulexo@int}{1}
\setcounter{g@acro@ul@int}{1}
\setcounter{g@acro@arm@int}{1}
\setcounter{g@acro@ipam@int}{0}
\setcounter{g@acro@nere@int}{0}
\setcounter{g@acro@bmt@int}{0}
\setcounter{g@acro@rd@int}{0}
\setcounter{g@acro@rsd@int}{0}
\setcounter{g@acro@rs@int}{0}
\setcounter{g@acro@pd@int}{0}
\setcounter{g@acro@cvs@int}{0}
\setcounter{g@acro@fsr@int}{0}
\setcounter{g@acro@pulsr@int}{0}
\setcounter{g@acro@eoa@int}{0}
\setcounter{g@acro@ur@int}{0}
\setcounter{g@acro@id@int}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
