\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Summary}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Summary}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpreting the Figures}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{3}{section.6}\protected@file@percent }
\newlabel{sec:actionPoints}{{6}{3}{Next Steps}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newly Adopted preprocessing pipeline}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:preprocessPipeline}{{1}{4}{Newly Adopted preprocessing pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow Architecture}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:workflow Architecture}{{2}{4}{Workflow Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordinary EEG Montage}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ordinary eeg montage}{{3}{5}{Ordinary EEG Montage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EEG Montage using Edge Interpolation}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:EEG montage with edge}{{4}{5}{EEG Montage using Edge Interpolation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EEG Montage with baseline correction \& Edge Interpolation}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:EEG montage with edge and baseline correction}{{5}{5}{EEG Montage with baseline correction \& Edge Interpolation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-Series Plot(MMN) for a patient}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:MMN time-series plota}{{6}{6}{Time-Series Plot(MMN) for a patient}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-Series Plot(MMN) for a patient}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:MMN time-series plot}{{7}{6}{Time-Series Plot(MMN) for a patient}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control 11}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:control_11}{{8}{7}{Control 11}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control 12}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:control_12}{{9}{8}{Control 12}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control 13}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:control_13}{{10}{9}{Control 13}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control 17}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:control_17}{{11}{10}{Control 17}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control 19}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:control_19}{{12}{11}{Control 19}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control 24}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:control_24}{{13}{12}{Control 24}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control 26}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:control_26}{{14}{13}{Control 26}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Control 27}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:control_27}{{15}{14}{Control 27}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Control 28}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:control_28}{{16}{15}{Control 28}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Control 29}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:control_29}{{17}{16}{Control 29}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control 30}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:control_30}{{18}{17}{Control 30}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Control 31}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:control_31}{{19}{18}{Control 31}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Patient 2}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:patient_2}{{20}{19}{Patient 2}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Patient 3}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:patient_3}{{21}{20}{Patient 3}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Patient 7}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:patient_7}{{22}{21}{Patient 7}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Patient 10}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:patient_10}{{23}{22}{Patient 10}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Patient 14}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:patient_14}{{24}{23}{Patient 14}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces patient 15}}{24}{figure.25}\protected@file@percent }
\newlabel{fig:patient_15}{{25}{24}{patient 15}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces patient 18}}{25}{figure.26}\protected@file@percent }
\newlabel{fig:patient_18}{{26}{25}{patient 18}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces patient 21}}{26}{figure.27}\protected@file@percent }
\newlabel{fig:patient_21}{{27}{26}{patient 21}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Patient 22}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:patient_22}{{28}{27}{Patient 22}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Patient 25}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:patient_25}{{29}{28}{Patient 25}{figure.29}{}}
\gdef \@abspage@last{28}
