\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monthly_report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From March's Report}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}\protected@file@percent }
\newlabel{figures}{{6}{3}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {mmn} values from 0-100ms\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mmnvalue_0_100ms}{{1}{3}{\gls {mmn} values from 0-100ms\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {mmn} values from 100-200ms\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{mmnvalue_100_200ms}{{2}{3}{\gls {mmn} values from 100-200ms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {mmn} values from 200-300ms\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{mmnvalue_200_300ms}{{3}{4}{\gls {mmn} values from 200-300ms\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \gls {mmn} values from 300-400ms\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{mmnvalue_300_400ms}{{4}{4}{\gls {mmn} values from 300-400ms\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \gls {mmn} values from 400-450ms\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{mmnvalue_400_450ms}{{5}{5}{\gls {mmn} values from 400-450ms\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controls 1KHz duration deviant \gls {mmn} value montage\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{control_1KHz_mmn_montage}{{6}{6}{Controls 1KHz duration deviant \gls {mmn} value montage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patients 1KHz duration deviant \gls {mmn} value montage\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{patient_1KHz_mmn_montage}{{7}{7}{Patients 1KHz duration deviant \gls {mmn} value montage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controls 3KHz frequency deviant \gls {mmn} value montage\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{control_3KHz_mmn_montage}{{8}{8}{Controls 3KHz frequency deviant \gls {mmn} value montage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patients 3KHz frequency deviant \gls {mmn} value montage\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{patient_3KHz_mmn_montage}{{9}{9}{Patients 3KHz frequency deviant \gls {mmn} value montage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fuzzy Entropy from controls\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:controlFuzzEnt}{{10}{10}{Fuzzy Entropy from controls\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuzzy Entropy from patients\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patientFuzzEnt}{{11}{11}{Fuzzy Entropy from patients\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fuzzy Entropy from controls\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fuzz_ent_distributions}{{12}{12}{Fuzzy Entropy from controls\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuzzy-entropy values correlation smatrix\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fuzz_ent_corr_mat}{{13}{13}{Fuzzy-entropy values correlation smatrix\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rest Phases Fuzzy-entropy\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{rest_fuzz}{{14}{14}{Rest Phases Fuzzy-entropy\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arithmetic Phase Fuzzy-entropy\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{arith_fuzz}{{15}{15}{Arithmetic Phase Fuzzy-entropy\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auditory Phase Fuzzy-entropy\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{auditory_fuzz}{{16}{16}{Auditory Phase Fuzzy-entropy\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frontal lobe Fuzzy-entropy\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{frontal_fuzz}{{17}{17}{Frontal lobe Fuzzy-entropy\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parietal lobe Fuzzy-entropy\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{parietal_fuzz}{{18}{18}{Parietal lobe Fuzzy-entropy\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Central lobe Fuzzy-entropy\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{central_fuzz}{{19}{19}{Central lobe Fuzzy-entropy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Occipital lobe Fuzzy-entropy\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{occipital_fuzz}{{20}{20}{Occipital lobe Fuzzy-entropy\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Temporal lobe Fuzzy-entropy\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{temporal_fuzz}{{21}{21}{Temporal lobe Fuzzy-entropy\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\newlabel{sec:appendix}{{7}{22}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\gls {mmn} time window value code}{22}{subsection.7.1}\protected@file@percent }
\newlabel{mmn_value_code}{{7.1}{22}{\gls {mmn} time window value code}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}montage plot code}{22}{subsection.7.2}\protected@file@percent }
\newlabel{montage_plot_code}{{7.2}{22}{montage plot code}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fuzzy Entropy Code}{24}{subsection.7.3}\protected@file@percent }
\newlabel{dev_fuzzyentropy_code}{{7.3}{24}{Fuzzy Entropy Code}{subsection.7.3}{}}
\gdef \@abspage@last{26}
