\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monthly_report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {sz} diagnosis instrument\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instrument}{{1}{2}{\gls {sz} diagnosis instrument\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handheld clicker}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces handheld clicker circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{clicker_circuit}{{2}{3}{handheld clicker circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart algorithm of clicker\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{clicker_flowchart}{{3}{4}{Flowchart algorithm of clicker\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Front view of clicker\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{clicker}{{4}{5}{Front view of clicker\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top view of clicker\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{top_view_of_clicker}{{5}{5}{Top view of clicker\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development (Feature-extraction, Data-analysis)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis/Visualization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{data_analyis}{{3.2}{6}{Data Analysis/Visualization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference and Action Points}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action Points}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{7}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{7}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \gls {mmn} values from 0-100ms\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{mmnvalue_0_100ms}{{6}{7}{\gls {mmn} values from 0-100ms\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \gls {mmn} values from 100-200ms\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{mmnvalue_100_200ms}{{7}{8}{\gls {mmn} values from 100-200ms\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \gls {mmn} values from 200-300ms\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{mmnvalue_200_300ms}{{8}{8}{\gls {mmn} values from 200-300ms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \gls {mmn} values from 300-400ms\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{mmnvalue_300_400ms}{{9}{9}{\gls {mmn} values from 300-400ms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \gls {mmn} values from 400-450ms\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{mmnvalue_400_450ms}{{10}{9}{\gls {mmn} values from 400-450ms\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controls 1KHz duration deviant \gls {mmn} value montage\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{control_1KHz_mmn_montage}{{11}{10}{Controls 1KHz duration deviant \gls {mmn} value montage\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patients 1KHz duration deviant \gls {mmn} value montage\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{patient_1KHz_mmn_montage}{{12}{11}{Patients 1KHz duration deviant \gls {mmn} value montage\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Controls 3KHz frequency deviant \gls {mmn} value montage\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{control_3KHz_mmn_montage}{{13}{12}{Controls 3KHz frequency deviant \gls {mmn} value montage\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patients 3KHz frequency deviant \gls {mmn} value montage\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{patient_3KHz_mmn_montage}{{14}{13}{Patients 3KHz frequency deviant \gls {mmn} value montage\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fuzzy Entropy from controls\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:controlFuzzEnt}{{15}{14}{Fuzzy Entropy from controls\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fuzzy Entropy from patients\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patientFuzzEnt}{{16}{15}{Fuzzy Entropy from patients\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fuzzy Entropy from controls\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fuzz_ent_distributions}{{17}{16}{Fuzzy Entropy from controls\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fuzzy-entropy values correlation smatrix\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fuzz_ent_corr_mat}{{18}{17}{Fuzzy-entropy values correlation smatrix\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rest Phases Fuzzy-entropy\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{rest_fuzz}{{19}{18}{Rest Phases Fuzzy-entropy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arithmetic Phase Fuzzy-entropy\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{arith_fuzz}{{20}{19}{Arithmetic Phase Fuzzy-entropy\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auditory Phase Fuzzy-entropy\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{auditory_fuzz}{{21}{20}{Auditory Phase Fuzzy-entropy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frontal lobe Fuzzy-entropy\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{frontal_fuzz}{{22}{21}{Frontal lobe Fuzzy-entropy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parietal lobe Fuzzy-entropy\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{parietal_fuzz}{{23}{22}{Parietal lobe Fuzzy-entropy\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Central lobe Fuzzy-entropy\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{central_fuzz}{{24}{23}{Central lobe Fuzzy-entropy\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Occipital lobe Fuzzy-entropy\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{occipital_fuzz}{{25}{24}{Occipital lobe Fuzzy-entropy\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temporal lobe Fuzzy-entropy\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{temporal_fuzz}{{26}{25}{Temporal lobe Fuzzy-entropy\relax }{figure.caption.26}{}}
\gdef \@abspage@last{25}
