\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the causes and Main types of stroke \cite {mayostroke}.\relax }}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing the effects on the body from Stroke \cite {Marcin2019}.\relax }}{9}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A figure showing the hypothetical pattern of recovery after stroke with timing of intervention strategies \cite {Langhorne2011a}.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture showing a patient using the \ac {bmt}. \cite {bimanuimage}.\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Picture showing the \ac {biadler} being tested \cite {johnsonlab}.\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure showing a User using the \ac {ulexo} \cite {Shen2019}.\relax }}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Figure showing an ATI force-sensor attached to the end of a \ac {ur}5 robot system \cite {atipiclink}.\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure showing a Commercial 3-axis Force Sensor.\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Figure showing the specification that lead to the choice of Transfer learning methods \cite {Pan2010}.\relax }}{33}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the First proposed design of B.L.U.E.\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure showing the second proposed design of B.L.U.E.\relax }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the third proposed design of B.L.U.E.\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing the proposed Design for demonstration\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the completed assembly in testing\relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure showing the first design for the 3-D force-Torque sensor\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure showing the Circuit diagram for using a commercial load cell with the HX711 amplifier \cite {Degraw2017}\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure showing the calibration process\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Figure showing the completed assembly in testing\relax }}{45}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure showing one of the test\relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure showing another test\relax }}{49}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
