\begin{thebibliography}{xx}

\harvarditem[Abdullah et~al.]{Abdullah, Tarry, Lambert, Barreca \harvardand\
  Allen}{2011}{Abdullah2011}
Abdullah, H.~A., Tarry, C., Lambert, C., Barreca, S. \harvardand\ Allen, B.~O.
  \harvardyearleft 2011\harvardyearright , `{Results of clinicians using a
  therapeutic robotic system in an inpatient stroke rehabilitation unit}', {\em
  Journal of NeuroEngineering and Rehabilitation} {\bf 8}(1),~1--12.
\newline\harvardurl{https://link.springer.com/articles/10.1186/1743-0003-8-50
  https://link.springer.com/article/10.1186/1743-0003-8-50}

\harvarditem[Adamovich et~al.]{Adamovich, Fluet, Merians, Mathai \harvardand\
  Qiu}{2009}{Adamovich2009}
Adamovich, S.~V., Fluet, G.~G., Merians, A.~S., Mathai, A. \harvardand\ Qiu, Q.
   \harvardyearleft 2009\harvardyearright , `{Incorporating haptic effects into
  three-dimensional virtual environments to train the hemiparetic upper
  extremity}', {\em IEEE Transactions on Neural Systems and Rehabilitation
  Engineering} {\bf 17}(5),~512--520.

\harvarditem{ATI}{2009}{atiende}
ATI  \harvardyearleft 2009\harvardyearright , `{ATI Industrial Automation.
  Robotic End Effectors and Automation Tooling}'.
\newline\harvardurl{https://www.ati-ia.com/index.aspx http://www.ati-ia.com}

\harvarditem{ATI}{2013{\em a}}{atifts}
ATI  \harvardyearleft 2013{\em a}\harvardyearright , `{ATI Industrial
  Automation: Multi-Axis Force / Torque Sensors}'.
\newline\harvardurl{https://www.ati-ia.com/products/ft/sensors.aspx
  http://www.ati-ia.com/products/ft/sensors.aspx}

\harvarditem{ATI}{2013{\em b}}{ATI2013}
ATI  \harvardyearleft 2013{\em b}\harvardyearright , `{ATI Industrial
  Automation: Multi-Axis Force / Torque Sensors}'.
\newline\harvardurl{http://www.ati-ia.com/products/ft/sensors.aspx}

\harvarditem{ATI}{n.d.}{atipiclink}
ATI  \harvardyearleft n.d.\harvardyearright , `{ATI Develops New Low-Cost
  Force/Torque Sensor}'.
\newline\harvardurl{https://www.ati-ia.com/company/NewsArticle2.aspx?id=1169833375}

\harvarditem[Bahadori et~al.]{Bahadori, Liu \harvardand\
  Zhang}{2014}{Bahadori2014}
Bahadori, M.~T., Liu, Y. \harvardand\ Zhang, D.  \harvardyearleft
  2014\harvardyearright , `{A general framework for scalable transductive
  transfer learning}', {\em Knowledge and Information Systems} {\bf
  38}(1),~61--83.

\harvarditem[Ballo et~al.]{Ballo, Gobbi, Mastinu \harvardand\
  Previati}{2014}{Ballo2014}
Ballo, F., Gobbi, M., Mastinu, G. \harvardand\ Previati, G.  \harvardyearleft
  2014\harvardyearright , `{Advances in Force and Moments Measurements by an
  Innovative Six-axis Load Cell}', {\em Experimental Mechanics} {\bf
  54}(4),~571--592.
\newline\harvardurl{https://link.springer.com/article/10.1007/s11340-013-9824-4}

\harvarditem[Barsotti et~al.]{Barsotti, Sotgiu, Leonardis, Sarac, Sgherri,
  Lamola, Chiara, Procopio, Chisari \harvardand\ Frisoli}{2016}{Barsotti2016}
Barsotti, M., Sotgiu, E., Leonardis, D., Sarac, M., Sgherri, G., Lamola, G.,
  Chiara, F., Procopio, C., Chisari, C. \harvardand\ Frisoli, A.
  \harvardyearleft 2016\harvardyearright , {A novel approach for upper limb
  robotic rehabilitation for stroke patients}, {\em in} `Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)', Vol. 9775, Springer
  Verlag, pp.~459--469.
\newline\harvardurl{https://link.springer.com/chapter/10.1007/978-3-319-42324-1{\_}45}

\harvarditem[Burgar et~al.]{Burgar, Lum, {Erika Scremin}, Garber, {Machiel van
  der Loos}, Kenney \harvardand\ Shor}{2011}{Burgar2011}
Burgar, C.~G., Lum, P.~S., {Erika Scremin}, A.~M., Garber, S.~L., {Machiel van
  der Loos}, H.~F., Kenney, D. \harvardand\ Shor, P.  \harvardyearleft
  2011\harvardyearright , `{Robot-assisted upper-limb therapy in acute
  rehabilitation setting following stroke: Department of veterans affairs
  multisite clinical trial}', {\em Journal of Rehabilitation Research and
  Development} {\bf 48}(4),~445--458.

\harvarditem[Burgar et~al.]{Burgar, Lum, Shor \harvardand\ {Van Der
  Loos}}{2000}{Burgar2000}
Burgar, C.~G., Lum, P.~S., Shor, P.~C. \harvardand\ {Van Der Loos}, H.~F.
  \harvardyearleft 2000\harvardyearright , `{Development of robots for
  rehabilitation therapy: The Palo Alto VA/Stanford experience}', {\em Journal
  of Rehabilitation Research and Development} {\bf 37}(6),~663--673.

\harvarditem[Buschfort et~al.]{Buschfort, Brocke, He{\ss}, Werner, Waldner
  \harvardand\ Hesse}{2010}{Buschfort2010}
Buschfort, R., Brocke, J., He{\ss}, A., Werner, C., Waldner, A. \harvardand\
  Hesse, S.  \harvardyearleft 2010\harvardyearright , `{Arm studio to intensify
  upper limb rehabilitation after stroke: concept, acceptance, utilization and
  preliminary clinical results}', {\em Journal of Rehabilitation Medicine} {\bf
  42}(4),~310--314.

\harvarditem{Carignan \harvardand\ Krebs}{2006}{Carignan2006}
Carignan, C.~R. \harvardand\ Krebs, H.~I.  \harvardyearleft
  2006\harvardyearright , `{Telerehabilitation robotics: Bright lights, big
  future?}', {\em Journal of Rehabilitation Research and Development} {\bf
  43}(5),~695--710.

\harvarditem[Casadio et~al.]{Casadio, Sanguineti, Morasso \harvardand\
  Arrichiello}{2006}{Casadio2006}
Casadio, M., Sanguineti, V., Morasso, P.~G. \harvardand\ Arrichiello, V.
  \harvardyearleft 2006\harvardyearright , `{Braccio di Ferro: A new haptic
  workstation for neuromotor rehabilitation}', {\em Technology and Health Care}
  {\bf 14}(3),~123--142.
\newline\harvardurl{https://content.iospress.com/articles/technology-and-health-care/thc00405}

\harvarditem[Chang et~al.]{Chang, Tung, Wu, Huang \harvardand\
  Su}{2007}{Chang2007}
Chang, J.~J., Tung, W.~L., Wu, W.~L., Huang, M.~H. \harvardand\ Su, F.~C.
  \harvardyearleft 2007\harvardyearright , `{Effects of Robot-Aided Bilateral
  Force-Induced Isokinetic Arm Training Combined With Conventional
  Rehabilitation on Arm Motor Function in Patients With Chronic Stroke}', {\em
  Archives of Physical Medicine and Rehabilitation} {\bf 88}(10),~1332--1338.

\harvarditem[Chapelle et~al.]{Chapelle, Vapnik \harvardand\
  Weston}{2000}{Chapelle2000}
Chapelle, O., Vapnik, V. \harvardand\ Weston, J.  \harvardyearleft
  2000\harvardyearright , `{Transductive inference for estimating values of
  functions}', {\em Advances in Neural Information Processing Systems}
  pp.~421--427.
\newline\harvardurl{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.297.3691{\&}rep=rep1{\&}type=pdf}

\harvarditem[Chen et~al.]{Chen, Lien, Wang, Lee, Hsu, Lee, Lin, Lin, Fu, Lai,
  Luh \harvardand\ Chen}{2016}{Chen2016}
Chen, S.~H., Lien, W.~M., Wang, W.~W., Lee, G.~D., Hsu, L.~C., Lee, K.~W., Lin,
  S.~Y., Lin, C.~H., Fu, L.~C., Lai, J.~S., Luh, J.~J. \harvardand\ Chen, W.~S.
   \harvardyearleft 2016\harvardyearright , `{Assistive control system for
  upper limb rehabilitation robot}', {\em IEEE Transactions on Neural Systems
  and Rehabilitation Engineering} {\bf 24}(11),~1199--1209.

\harvarditem{Christopher \harvardand\ Johnson}{2014}{Christopher2014}
Christopher, S.~M. \harvardand\ Johnson, M.~J.  \harvardyearleft
  2014\harvardyearright , {Task-oriented robot-assisted stroke therapy of
  paretic limb improves control in a unilateral and bilateral functional drink
  task: A case study}, {\em in} `2014 36th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society, EMBC 2014', Vol.~49,
  pp.~1194--1197.

\harvarditem{Cortes \harvardand\ Mohri}{2007}{Cortes2007}
Cortes, C. \harvardand\ Mohri, M.  \harvardyearleft 2007\harvardyearright ,
  `{On transductive regression}', {\em Advances in Neural Information
  Processing Systems} pp.~305--312.

\harvarditem{Degraw}{2017}{Degraw2017}
Degraw, S.  \harvardyearleft 2017\harvardyearright , `{Arduino Scale With 5kg
  Load Cell and HX711 Amplifier : 4 Steps (with Pictures) - Instructables}',
  pp.~1--8.
\newline\harvardurl{https://www.instructables.com/Arduino-Scale-With-5kg-Load-Cell-and-HX711-Amplifi/
  https://www.instructables.com/id/Arduino-Scale-With-5kg-Load-Cell-and-HX711-Amplifi/}

\harvarditem[Denil et~al.]{Denil, Shakibi, Dinh, Ranzato \harvardand\ {De
  Freitas}}{2013}{Denil2013}
Denil, M., Shakibi, B., Dinh, L., Ranzato, M. \harvardand\ {De Freitas}, N.
  \harvardyearleft 2013\harvardyearright , `{Predicting parameters in deep
  learning}', {\em Advances in Neural Information Processing Systems} .
\newline\harvardurl{https://arxiv.org/abs/1306.0543v2}

\harvarditem[D{\'{i}}ez et~al.]{D{\'{i}}ez, Blanco, Catal{\'{a}}n, Badesa,
  Lled{\'{o}} \harvardand\ Garc{\'{i}}a-Aracil}{2018}{Diez2018}
D{\'{i}}ez, J.~A., Blanco, A., Catal{\'{a}}n, J.~M., Badesa, F.~J.,
  Lled{\'{o}}, L.~D. \harvardand\ Garc{\'{i}}a-Aracil, N.  \harvardyearleft
  2018\harvardyearright , `{Hand exoskeleton for rehabilitation therapies with
  integrated optical force sensor}', {\em Advances in Mechanical Engineering}
  {\bf 10}(2),~1--11.

\harvarditem{Dobkin}{2004}{Dobkin2004}
Dobkin, B.~H.  \harvardyearleft 2004\harvardyearright , `{Strategies for stroke
  rehabilitation}'.

\harvarditem{Duncan}{1997}{Duncan1997}
Duncan, P.~W.  \harvardyearleft 1997\harvardyearright , `{Synthesis of
  intervention trials to improve motor recovery following stroke}'.

\harvarditem{Eggers}{1984}{eggers1984occupational}
Eggers, O.  \harvardyearleft 1984\harvardyearright , `{Occupational therapy in
  the treatment of hemiplegia}'.
\newline\harvardurl{https://scholar.google.com/scholar?hl=en{\&}as{\_}sdt=0{\%}2C5{\&}as{\_}ylo=1060{\&}as{\_}yhi=2000{\&}q=O.+Eggers{\%}2C+1984{\&}btnG=}

\harvarditem{{\em {Facts about stroke – Mayo Clinic News
  Network}}}{n.d.}{mayostroke}
{\em {Facts about stroke – Mayo Clinic News Network}}  \harvardyearleft
  n.d.\harvardyearright .
\newline\harvardurl{https://newsnetwork.mayoclinic.org/discussion/facts-about-stroke/}

\harvarditem{Fl{\'{o}}rez \harvardand\ Vel{\'{a}}squez}{2010}{Florez2010}
Fl{\'{o}}rez, J.~A. \harvardand\ Vel{\'{a}}squez, A.  \harvardyearleft
  2010\harvardyearright , {Calibration of force sensing resistors (fsr) for
  static and dynamic applications}, {\em in} `2010 IEEE ANDESCON Conference
  Proceedings, ANDESCON 2010'.

\harvarditem[Guo et~al.]{Guo, Zhang, Wei, Guo, Ji \harvardand\
  Wang}{2013}{Guo2013}
Guo, S., Zhang, W., Wei, W., Guo, J., Ji, Y. \harvardand\ Wang, Y.
  \harvardyearleft 2013\harvardyearright , {A kinematic model of an upper limb
  rehabilitation robot system}, {\em in} `2013 IEEE International Conference on
  Mechatronics and Automation, IEEE ICMA 2013', pp.~968--973.

\harvarditem[Haghshenas-Jaryani et~al.]{Haghshenas-Jaryani, Patterson, Bugnariu
  \harvardand\ Wijesundara}{2020}{Haghshenas-Jaryani2020}
Haghshenas-Jaryani, M., Patterson, R.~M., Bugnariu, N. \harvardand\
  Wijesundara, M.~B.  \harvardyearleft 2020\harvardyearright , `{A pilot study
  on the design and validation of a hybrid exoskeleton robotic device for hand
  rehabilitation}', {\em Journal of Hand Therapy} {\bf 33}(2),~198--208.

\harvarditem{Harischandra \harvardand\ Abeykoon}{2017}{Harischandra2017}
Harischandra, P.~A. \harvardand\ Abeykoon, A. M.~S.  \harvardyearleft
  2017\harvardyearright , {Development of an upper limb master-slave robot for
  bimanual rehabilitation}, {\em in} `3rd International Moratuwa Engineering
  Research Conference, MERCon 2017', pp.~52--57.

\harvarditem[Hesse et~al.]{Hesse, Schmidt \harvardand\ Werner}{2006}{Hesse2006}
Hesse, S., Schmidt, H. \harvardand\ Werner, C.  \harvardyearleft
  2006\harvardyearright , `{Machines to support motor rehabilitation after
  stroke: 10 Years of experience in Berlin}', {\em Journal of Rehabilitation
  Research and Development} {\bf 43}(5),~671--678.

\harvarditem[Hesse et~al.]{Hesse, Schulte-Tigges, Konrad, Bardeleben
  \harvardand\ Werner}{2003}{Hesse2003}
Hesse, S., Schulte-Tigges, G., Konrad, M., Bardeleben, A. \harvardand\ Werner,
  C.  \harvardyearleft 2003\harvardyearright , `{Robot-assisted arm trainer for
  the passive and active practice of bilateral forearm and wrist movements in
  hemiparetic subjects}', {\em Archives of Physical Medicine and
  Rehabilitation} {\bf 84}(6),~915--920.

\harvarditem[Hesse et~al.]{Hesse, Waldner, Mehrholz, Tomelleri, Pohl
  \harvardand\ Werner}{2011}{Hesse2011}
Hesse, S., Waldner, A., Mehrholz, J., Tomelleri, C., Pohl, M. \harvardand\
  Werner, C.  \harvardyearleft 2011\harvardyearright , `{Combined transcranial
  direct current stimulation and robot-assisted arm training in subacute stroke
  patients: An exploratory, randomized multicenter trial}', {\em
  Neurorehabilitation and Neural Repair} {\bf 25}(9),~838--846.

\harvarditem[Hesse et~al.]{Hesse, Werner, Pohl, Mehrholz, Puzich \harvardand\
  Krebs}{2008}{Hesse2008}
Hesse, S., Werner, C., Pohl, M., Mehrholz, J., Puzich, U. \harvardand\ Krebs,
  H.~I.  \harvardyearleft 2008\harvardyearright , `{Mechanical arm trainer for
  the treatment of the severely affected arm after a stroke: A single-blinded
  randomized trial in two centers}', {\em American Journal of Physical Medicine
  and Rehabilitation} {\bf 87}(10),~779--788.

\harvarditem[Hesse et~al.]{Hesse, Werner, Pohl, Rueckriem, Mehrholz
  \harvardand\ Lingnau}{2005}{Hesse2005}
Hesse, S., Werner, C., Pohl, M., Rueckriem, S., Mehrholz, J. \harvardand\
  Lingnau, M.~L.  \harvardyearleft 2005\harvardyearright , `{Computerized arm
  training improves the motor control of the severely affected arm after
  stroke: A single-blinded randomized trial in two centers}', {\em Stroke} {\bf
  36}(9),~1960--1966.

\harvarditem[Hijmans et~al.]{Hijmans, Hale, Satherley, McMillan \harvardand\
  King}{2011}{Hijmans2011}
Hijmans, J.~M., Hale, L.~A., Satherley, J.~A., McMillan, N.~J. \harvardand\
  King, M.~J.  \harvardyearleft 2011\harvardyearright , `{Bilateral upper-limb
  rehabilitation after stroke using a movement-based game controller}', {\em
  Journal of Rehabilitation Research and Development} {\bf 48}(8),~1005--1014.

\harvarditem[Hogan et~al.]{Hogan, Krebs, Charnnarong, Srikrishna \harvardand\
  Sharon}{1992}{Hogan1992}
Hogan, N., Krebs, H.~I., Charnnarong, J., Srikrishna, P. \harvardand\ Sharon,
  A.  \harvardyearleft 1992\harvardyearright , {MIT - MANUS: A workstation for
  manual therapy and training I}, {\em in} `1992 Proceedings IEEE International
  Workshop on Robot and Human Communication, ROMAN 1992', pp.~161--165.

\harvarditem[Houlsby et~al.]{Houlsby, Giurgiu, Jastrz{\c{c}}bski, Morrone,
  de~Laroussilhe, Gesmundo, Attariyan \harvardand\ Gelly}{2019}{Houlsby2019}
Houlsby, N., Giurgiu, A., Jastrz{\c{c}}bski, S., Morrone, B., de~Laroussilhe,
  Q., Gesmundo, A., Attariyan, M. \harvardand\ Gelly, S.  \harvardyearleft
  2019\harvardyearright , `{Parameter-efficient transfer learning for NLP}'.
\newline\harvardurl{https://proceedings.mlr.press/v97/houlsby19a.html}

\harvarditem[Hsieh et~al.]{Hsieh, Liing, Lin, Wu, Liou, Lin \harvardand\
  Hung}{2016}{Hsieh2016}
Hsieh, Y.~W., Liing, R.~J., Lin, K.~C., Wu, C.~Y., Liou, T.~H., Lin, J.~C.
  \harvardand\ Hung, J.~W.  \harvardyearleft 2016\harvardyearright ,
  `{Sequencing bilateral robot-assisted arm therapy and constraint-induced
  therapy improves reach to press and trunk kinematics in patients with
  stroke}', {\em Journal of NeuroEngineering and Rehabilitation} {\bf
  13}(1),~1--9.
\newline\harvardurl{https://link.springer.com/articles/10.1186/s12984-016-0138-5
  https://link.springer.com/article/10.1186/s12984-016-0138-5}

\harvarditem[Hsieh et~al.]{Hsieh, Wu, Wang, Lin, Chang, Chen \harvardand\
  Liu}{2017}{Hsieh2017}
Hsieh, Y.~W., Wu, C.~Y., Wang, W.~E., Lin, K.~C., Chang, K.~C., Chen, C.~C.
  \harvardand\ Liu, C.~T.  \harvardyearleft 2017\harvardyearright , `{Bilateral
  robotic priming before task-oriented approach in subacute stroke
  rehabilitation: A pilot randomized controlled trial}', {\em Clinical
  Rehabilitation} {\bf 31}(2),~225--233.
\newline\harvardurl{http://journals.sagepub.com/doi/10.1177/0269215516633275}

\harvarditem[Hsu et~al.]{Hsu, Chiu, Kuan, Tsai, Su \harvardand\
  Kuo}{2019}{Hsu2019}
Hsu, H.~Y., Chiu, H.~Y., Kuan, T.~S., Tsai, C.~L., Su, F.~C. \harvardand\ Kuo,
  L.~C.  \harvardyearleft 2019\harvardyearright , `{Robotic-assisted therapy
  with bilateral practice improves task and motor performance in the upper
  extremities of chronic stroke patients: A randomised controlled trial}', {\em
  Australian Occupational Therapy Journal} {\bf 66}(5),~637--647.

\harvarditem[Huang et~al.]{Huang, Satoh, Huang, Kechadi \harvardand\
  Buckley}{2010}{Huang2010}
Huang, B., Satoh, T., Huang, Y., Kechadi, M.~T. \harvardand\ Buckley, B.
  \harvardyearleft 2010\harvardyearright , {\em {Using genetic K-means
  algorithm for PCA regression data in customer churn prediction}}, Vol. 6441
  LNAI.

\harvarditem[Hung et~al.]{Hung, Hsieh, Wu, Chen, Lin, Chen, Yao, Liu
  \harvardand\ Horng}{2019}{Hung2019b}
Hung, C.~S., Hsieh, Y.~W., Wu, C.~Y., Chen, Y.~J., Lin, K.~C., Chen, C.~L.,
  Yao, K.~G., Liu, C.~T. \harvardand\ Horng, Y.~S.  \harvardyearleft
  2019\harvardyearright , `{Hybrid Rehabilitation Therapies on Upper-Limb
  Function and Goal Attainment in Chronic Stroke}', {\em OTJR Occupation,
  Participation and Health} {\bf 39}(2),~116--123.
\newline\harvardurl{http://journals.sagepub.com/doi/10.1177/1539449218825438}

\harvarditem[Johnson et~al.]{Johnson, Loos, Burgar \harvardand\
  Leifer}{1999}{Johnson1999}
Johnson, M.~J., Loos, M. v.~d., Burgar, C.~G. \harvardand\ Leifer, L.~J.
  \harvardyearleft 1999\harvardyearright , {Driver's SEAT: Simulation
  Environment for Arm Therapy}, Technical report.
\newline\harvardurl{https://rehabrobotics.org/icorr1999/papers/papers/johnson.pdf}

\harvarditem[Johnson et~al.]{Johnson, {Van der Loos}, Burgar, Shor \harvardand\
  Leifer}{2003}{Johnson2003}
Johnson, M.~J., {Van der Loos}, H.~F., Burgar, C.~G., Shor, P. \harvardand\
  Leifer, L.~J.  \harvardyearleft 2003\harvardyearright , `{Design and
  evaluation of Driver's SEAT: A car steering simulation environment for upper
  limb stroke therapy}', {\em Robotica} {\bf 21}(1),~13--23.

\harvarditem[Johnson et~al.]{Johnson, {Van Der Loos}, Burgar, Shor \harvardand\
  Leifer}{2005}{Johnson2005}
Johnson, M.~J., {Van Der Loos}, H.~F., Burgar, C.~G., Shor, P. \harvardand\
  Leifer, L.~J.  \harvardyearleft 2005\harvardyearright , `{Experimental
  results using force-feedback cueing in robot-assisted stroke therapy}', {\em
  IEEE Transactions on Neural Systems and Rehabilitation Engineering} {\bf
  13}(3),~335--348.

\harvarditem{Johnson, Wang, Bai, Strachota, Tchekanov, Melbye \harvardand\
  McGuire}{2011{\em a}}{Johnson2011a}
Johnson, M.~J., Wang, S., Bai, P., Strachota, E., Tchekanov, G., Melbye, J.
  \harvardand\ McGuire, J.  \harvardyearleft 2011{\em a}\harvardyearright ,
  `{Bilateral assessment of functional tasks for robot-assisted therapy
  applications}', {\em Medical and Biological Engineering and Computing} {\bf
  49}(10),~1157--1171.

\harvarditem{Johnson, Wang, Bai, Strachota, Tchekanov, Melbye \harvardand\
  McGuire}{2011{\em b}}{Johnson2011}
Johnson, M.~J., Wang, S., Bai, P., Strachota, E., Tchekanov, G., Melbye, J.
  \harvardand\ McGuire, J.  \harvardyearleft 2011{\em b}\harvardyearright ,
  `{Bilateral assessment of functional tasks for robot-assisted therapy
  applications}', {\em Medical and Biological Engineering and Computing} {\bf
  49}(10),~1157--1171.
\newline\harvardurl{https://link.springer.com/article/10.1007/s11517-011-0817-0}

\harvarditem{Johnson, Paranjape, Strachota, Tchekanov \harvardand\
  McGuire}{2011}{Johnson2011b}
Johnson, M., Paranjape, R., Strachota, E., Tchekanov, G. \harvardand\ McGuire,
  J.  \harvardyearleft 2011\harvardyearright , `{Quantifying learned non-use
  after stroke using unilateral and bilateral steering tasks}', {\em IEEE
  International Conference on Rehabilitation Robotics} .

\harvarditem[Kandaswamy et~al.]{Kandaswamy, Silva, Alexandre, Santos
  \harvardand\ {De S{\'{a}}}}{2014}{Kandaswamy2014}
Kandaswamy, C., Silva, L.~M., Alexandre, L.~A., Santos, J.~M. \harvardand\ {De
  S{\'{a}}}, J.~M.  \harvardyearleft 2014\harvardyearright , `{Improving deep
  neural network performance by reusing features trained with transductive
  transference}', {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)} {\bf 8681 LNCS},~265--272.
\newline\harvardurl{https://link.springer.com/chapter/10.1007/978-3-319-11179-7{\_}34}

\harvarditem{Kim \harvardand\ Deshpande}{2017}{Kim2017}
Kim, B. \harvardand\ Deshpande, A.~D.  \harvardyearleft 2017\harvardyearright ,
  `{An upper-body rehabilitation exoskeleton Harmony with an anatomical
  shoulder mechanism: Design, modeling, control, and performance evaluation}',
  {\em International Journal of Robotics Research} {\bf 36}(4),~414--435.

\harvarditem[Kim et~al.]{Kim, Miller, Fedulow, Simkins, Abrams, Byl
  \harvardand\ Rosen}{2013}{Kim2013}
Kim, H., Miller, L.~M., Fedulow, I., Simkins, M., Abrams, G.~M., Byl, N.
  \harvardand\ Rosen, J.  \harvardyearleft 2013\harvardyearright , `{Kinematic
  data analysis for post-stroke patients following bilateral versus unilateral
  rehabilitation with an upper limb wearable robotic system}', {\em IEEE
  Transactions on Neural Systems and Rehabilitation Engineering} {\bf
  21}(2),~153--164.

\harvarditem[King et~al.]{King, Hijmans, Sampson, Satherley, McMillan
  \harvardand\ Hale}{2010}{King2010}
King, M., Hijmans, J., Sampson, M., Satherley, J., McMillan, N. \harvardand\
  Hale, L.  \harvardyearleft 2010\harvardyearright , `{Bilateral movement
  training with computer games for stroke rehabilitation}', {\em i-CREATe 2010
  - International Convention on Rehabilitation Engineering and Assistive
  Technology} .

\harvarditem{Kumagai}{2016}{Kumagai2016}
Kumagai, W.  \harvardyearleft 2016\harvardyearright , `{Learning bound for
  parameter transfer learning}', {\em Advances in Neural Information Processing
  Systems} pp.~2729--2737.
\newline\harvardurl{https://arxiv.org/abs/1610.08696v3}

\harvarditem[Langhorne et~al.]{Langhorne, Bernhardt \harvardand\
  Kwakkel}{2011{\em a}}{Langhorne2011a}
Langhorne, P., Bernhardt, J. \harvardand\ Kwakkel, G.  \harvardyearleft
  2011{\em a}\harvardyearright , `{Stroke rehabilitation}'.

\harvarditem[Langhorne et~al.]{Langhorne, Bernhardt \harvardand\
  Kwakkel}{2011{\em b}}{Langhorne2011}
Langhorne, P., Bernhardt, J. \harvardand\ Kwakkel, G.  \harvardyearleft
  2011{\em b}\harvardyearright , `{Stroke rehabilitation}'.

\harvarditem[Laut et~al.]{Laut, Porfiri \harvardand\ Raghavan}{2016}{Laut2016}
Laut, J., Porfiri, M. \harvardand\ Raghavan, P.  \harvardyearleft
  2016\harvardyearright , `{The Present and Future of Robotic Technology in
  Rehabilitation}'.
\newline\harvardurl{https://link.springer.com/article/10.1007/s40141-016-0139-0}

\harvarditem{Lewis \harvardand\ Perreault}{2009}{Lewis2009}
Lewis, G.~N. \harvardand\ Perreault, E.~J.  \harvardyearleft
  2009\harvardyearright , `{An assessment of robot-assisted bimanual movements
  on upper limb motor coordination following stroke}', {\em IEEE Transactions
  on Neural Systems and Rehabilitation Engineering} {\bf 17}(6),~595--604.

\harvarditem[Liao et~al.]{Liao, Wu, Hsieh, Lin \harvardand\
  Chang}{2012}{Liao2012}
Liao, W.~W., Wu, C.~Y., Hsieh, Y.~W., Lin, K.~C. \harvardand\ Chang, W.~Y.
  \harvardyearleft 2012\harvardyearright , `{Effects of robot-assisted upper
  limb rehabilitation on daily function and real-world arm activity in patients
  with chronic stroke: A randomized controlled trial}', {\em Clinical
  Rehabilitation} {\bf 26}(2),~111--120.

\harvarditem[Liu et~al.]{Liu, Li, Inoue \harvardand\ Shibata}{2010}{Liu2010}
Liu, T., Li, C., Inoue, Y. \harvardand\ Shibata, K.  \harvardyearleft
  2010\harvardyearright , `{A Self-controlled Master-Slave Robot and Its}',
  pp.~219--235.

\harvarditem{Lott \harvardand\ Johnson}{2016}{Lott2016}
Lott, C. \harvardand\ Johnson, M.~J.  \harvardyearleft 2016\harvardyearright ,
  {Upper limb kinematics of adults with cerebral palsy on bilateral functional
  tasks}, {\em in} `Proceedings of the Annual International Conference of the
  IEEE Engineering in Medicine and Biology Society, EMBS', Vol. 2016-Octob,
  pp.~5676--5679.
\newline\harvardurl{https://ieeexplore.ieee.org/abstract/document/6943810/}

\harvarditem[Lum et~al.]{Lum, Burgar, Shor, Majmundar \harvardand\ {Van der
  Loos}}{2002}{Lum2002}
Lum, P.~S., Burgar, C.~G., Shor, P.~C., Majmundar, M. \harvardand\ {Van der
  Loos}, M.  \harvardyearleft 2002\harvardyearright , `{Robot-assisted movement
  training compared with conventional therapy techniques for the rehabilitation
  of upper-limb motor function after stroke}', {\em Archives of Physical
  Medicine and Rehabilitation} {\bf 83}(7),~952--959.

\harvarditem[Lum et~al.]{Lum, Burgar, {Van Der Loos}, Shor, Majmundar
  \harvardand\ Yap}{2005}{Lum2005}
Lum, P.~S., Burgar, C.~G., {Van Der Loos}, M., Shor, P.~C., Majmundar, M.
  \harvardand\ Yap, R.  \harvardyearleft 2005\harvardyearright , `{The MIME
  robotic system for upper-limb neuro-rehabilitation: Results from a clinical
  trial in subacute stroke}', {\em Proceedings of the 2005 IEEE 9th
  International Conference on Rehabilitation Robotics} {\bf 2005},~511--514.

\harvarditem[Lum et~al.]{Lum, Lehman \harvardand\ Reinkensmeyer}{1995}{Lum1995}
Lum, P.~S., Lehman, S.~L. \harvardand\ Reinkensmeyer, D.~J.  \harvardyearleft
  1995\harvardyearright , `{The Bimanual Lifting Rehabilitator: An Adaptive
  Machine for Therapy of Stroke Patients}', {\em IEEE Transactions on
  Rehabilitation Engineering} {\bf 3}(2),~166--174.
\newline\harvardurl{https://ieeexplore.ieee.org/abstract/document/392371/}

\harvarditem[Mahoney et~al.]{Mahoney, {Van der Loos}, Lum \harvardand\
  Burgar}{2003}{Mahoney2003}
Mahoney, R.~M., {Van der Loos}, H.~F., Lum, P.~S. \harvardand\ Burgar, C.
  \harvardyearleft 2003\harvardyearright , `{Robotic stroke therapy
  assistant}', {\em Robotica} {\bf 21}(1),~33--44.

\harvarditem{Marcin}{2019}{Marcin2019}
Marcin, J.  \harvardyearleft 2019\harvardyearright , `{The Effects of Stroke on
  the Body}'.
\newline\harvardurl{https://www.healthline.com/health/stroke/effects-on-body{\#}Respiratory-system}

\harvarditem[Masiero et~al.]{Masiero, Celia, Rosati \harvardand\
  Armani}{2007{\em a}}{Masiero2007a}
Masiero, S., Celia, A., Rosati, G. \harvardand\ Armani, M.  \harvardyearleft
  2007{\em a}\harvardyearright , `{Robotic-Assisted Rehabilitation of the Upper
  Limb After Acute Stroke}', {\em Archives of Physical Medicine and
  Rehabilitation} {\bf 88}(2),~142--149.

\harvarditem[Masiero et~al.]{Masiero, Celia, Rosati \harvardand\
  Armani}{2007{\em b}}{Masiero2007}
Masiero, S., Celia, A., Rosati, G. \harvardand\ Armani, M.  \harvardyearleft
  2007{\em b}\harvardyearright , `{Robotic-Assisted Rehabilitation of the Upper
  Limb After Acute Stroke}', {\em Archives of Physical Medicine and
  Rehabilitation} {\bf 88}(2),~142--149.

\harvarditem{Mayo}{2017}{mayosym}
Mayo  \harvardyearleft 2017\harvardyearright , `{Stroke - Symptoms and causes -
  Mayo Clinic}'.
\newline\harvardurl{https://www.mayoclinic.org/diseases-conditions/stroke/symptoms-causes/syc-20350113}

\harvarditem{{Mayo Clinic Staff}}{2019}{mayodiag}
{Mayo Clinic Staff}  \harvardyearleft 2019\harvardyearright , `{Stroke -
  Diagnosis and treatment - Mayo Clinic}'.
\newline\harvardurl{https://www.mayoclinic.org/diseases-conditions/stroke/diagnosis-treatment/drc-20350119}

\harvarditem[Niu et~al.]{Niu, Liu, Wang \harvardand\ Song}{2021}{Niu2021}
Niu, S., Liu, Y., Wang, J. \harvardand\ Song, H.  \harvardyearleft
  2021\harvardyearright , `{A Decade Survey of Transfer Learning
  (2010–2020)}', {\em IEEE Transactions on Artificial Intelligence} {\bf
  1}(2),~151--166.

\harvarditem[O'Malley et~al.]{O'Malley, Sledd, Gupta, Patoglu, Huegel
  \harvardand\ Burgar}{2006}{OMalley2006}
O'Malley, M.~K., Sledd, A., Gupta, A., Patoglu, V., Huegel, J. \harvardand\
  Burgar, C.  \harvardyearleft 2006\harvardyearright , {The RiceWrist: A distal
  upper extremity rehabilitation robot for stroke therapy}, {\em in} `American
  Society of Mechanical Engineers, Dynamic Systems and Control Division
  (Publication) DSC', American Society of Mechanical Engineers (ASME),
  pp.~1437--1446.

\harvarditem[Pan et~al.]{Pan, Kwok \harvardand\ Yang}{2008}{Pan2008}
Pan, S.~J., Kwok, J.~T. \harvardand\ Yang, Q.  \harvardyearleft
  2008\harvardyearright , `{Transfer learning via dimensionality reduction}',
  {\em Proceedings of the National Conference on Artificial Intelligence} {\bf
  2},~677--682.
\newline\harvardurl{https://www.aaai.org/Papers/AAAI/2008/AAAI08-108.pdf}

\harvarditem{Pan \harvardand\ Yang}{2010}{Pan2010}
Pan, S.~J. \harvardand\ Yang, Q.  \harvardyearleft 2010\harvardyearright , `{A
  survey on transfer learning}', {\em IEEE Transactions on Knowledge and Data
  Engineering} {\bf 22}(10),~1345--1359.

\harvarditem[Perry et~al.]{Perry, Rosen \harvardand\ Burns}{2007}{Perry2007}
Perry, J.~C., Rosen, J. \harvardand\ Burns, S.  \harvardyearleft
  2007\harvardyearright , `{Upper-limb powered exoskeleton design}', {\em
  IEEE/ASME Transactions on Mechatronics} {\bf 12}(4),~408--417.

\harvarditem[Ramon et~al.]{Ramon, Driessens \harvardand\
  Croonenborghs}{2007}{Ramon2007}
Ramon, J., Driessens, K. \harvardand\ Croonenborghs, T.  \harvardyearleft
  2007\harvardyearright , `{Transfer learning in reinforcement learning
  problems through partial policy recycling}', {\em Lecture Notes in Computer
  Science (including subseries Lecture Notes in Artificial Intelligence and
  Lecture Notes in Bioinformatics)} {\bf 4701 LNAI},~699--707.
\newline\harvardurl{https://link.springer.com/chapter/10.1007/978-3-540-74958-5{\_}70}

\harvarditem[Rashedi et~al.]{Rashedi, Mirbagheri, Taheri, Farahmand, Vossoughi
  \harvardand\ Parnianpour}{2009}{Rashedi2009}
Rashedi, E., Mirbagheri, A., Taheri, B., Farahmand, F., Vossoughi, G.
  \harvardand\ Parnianpour, M.  \harvardyearleft 2009\harvardyearright ,
  `{Design and development of a hand robotic rehabilitation device for post
  stroke patients}', {\em Proceedings of the 31st Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society:
  Engineering the Future of Biomedicine, EMBC 2009} pp.~5026--5029.

\harvarditem[Reinkensmeyer et~al.]{Reinkensmeyer, Dewald \harvardand\
  Rymer}{1999}{Reinkensmeyer1999}
Reinkensmeyer, D.~J., Dewald, J.~P. \harvardand\ Rymer, W.~Z.  \harvardyearleft
  1999\harvardyearright , `{Guidance-based quantification of arm impairment
  following brain injury: A pilot study}', {\em IEEE Transactions on
  Rehabilitation Engineering} {\bf 7}(1),~1--11.

\harvarditem{{\em {Research | Wellen Lab | Perelman School of Medicine at the
  University of Pennsylvania}}}{n.d.}{johnsonlab}
{\em {Research | Wellen Lab | Perelman School of Medicine at the University of
  Pennsylvania}}  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://www.med.upenn.edu/wellenlab/research.html}

\harvarditem[Richards et~al.]{Richards, Senesac, Davis, Woodbury \harvardand\
  Nadeau}{2008}{Richards2008}
Richards, L.~G., Senesac, C.~R., Davis, S.~B., Woodbury, M.~L. \harvardand\
  Nadeau, S.~E.  \harvardyearleft 2008\harvardyearright , `{Bilateral arm
  training with rhythmic auditory cueing in chronic stroke: Not always
  efficacious}', {\em Neurorehabilitation and Neural Repair} {\bf
  22}(2),~180--184.

\harvarditem{{\em {Robot Assisted Therapy for Stroke Patients - Stanbridge
  College - Blog}}}{n.d.}{bimanuimage}
{\em {Robot Assisted Therapy for Stroke Patients - Stanbridge College - Blog}}
  \harvardyearleft n.d.\harvardyearright .
\newline\harvardurl{https://blog.stanbridge.edu/?p=19334}

\harvarditem[Rohrbach et~al.]{Rohrbach, Ebert \harvardand\
  Schiele}{2013}{Rohrbach2013}
Rohrbach, M., Ebert, S. \harvardand\ Schiele, B.  \harvardyearleft
  2013\harvardyearright , `{Transfer learning in a transductive setting}', {\em
  Advances in Neural Information Processing Systems} .
\newline\harvardurl{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.1061.8586{\&}rep=rep1{\&}type=pdf}

\harvarditem[Rossi et~al.]{Rossi, Tiezzi, Dimitri, Bianchini, Maggini
  \harvardand\ Scarselli}{2018}{Rossi2018}
Rossi, A., Tiezzi, M., Dimitri, G.~M., Bianchini, M., Maggini, M. \harvardand\
  Scarselli, F.  \harvardyearleft 2018\harvardyearright ,
  `{Inductive–transductive learning with graph neural networks}', {\em
  Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)} {\bf 11081
  LNAI},~201--212.
\newline\harvardurl{https://link.springer.com/chapter/10.1007/978-3-319-99978-4{\_}16}

\harvarditem[Sacco et~al.]{Sacco, Kasner, Broderick, Caplan, Connors, Culebras,
  Elkind, George, Hamdan, Higashida, Hoh, Janis, Kase, Kleindorfer, Lee,
  Moseley, Peterson, Turan, Valderrama \harvardand\ Vinters}{2013}{Sacco2013}
Sacco, R.~L., Kasner, S.~E., Broderick, J.~P., Caplan, L.~R., Connors, J.~J.,
  Culebras, A., Elkind, M.~S., George, M.~G., Hamdan, A.~D., Higashida, R.~T.,
  Hoh, B.~L., Janis, L.~S., Kase, C.~S., Kleindorfer, D.~O., Lee, J.~M.,
  Moseley, M.~E., Peterson, E.~D., Turan, T.~N., Valderrama, A.~L. \harvardand\
  Vinters, H.~V.  \harvardyearleft 2013\harvardyearright , `{An updated
  definition of stroke for the 21st century: A statement for healthcare
  professionals from the American heart association/American stroke
  association}', {\em Stroke} {\bf 44}(7),~2064--2089.
\newline\harvardurl{http://my.americanheart.org/statements}

\harvarditem[Sampson et~al.]{Sampson, Shau \harvardand\ {James King}}{2012{\em
  a}}{Sampson2012a}
Sampson, M., Shau, Y.~W. \harvardand\ {James King}, M.  \harvardyearleft
  2012{\em a}\harvardyearright , `{Bilateral upper limb trainer with virtual
  reality for post-stroke rehabilitation: Case series report}', {\em Disability
  and Rehabilitation: Assistive Technology} {\bf 7}(1),~55--62.

\harvarditem[Sampson et~al.]{Sampson, Shau \harvardand\ {James King}}{2012{\em
  b}}{Sampson2012}
Sampson, M., Shau, Y.~W. \harvardand\ {James King}, M.  \harvardyearleft
  2012{\em b}\harvardyearright , `{Bilateral upper limb trainer with virtual
  reality for post-stroke rehabilitation: Case series report}', {\em Disability
  and Rehabilitation: Assistive Technology} {\bf 7}(1),~55--62.
\newline\harvardurl{https://www.tandfonline.com/doi/abs/10.3109/17483107.2011.562959}

\harvarditem[Sandhu et~al.]{Sandhu, Nelson \harvardand\ Warren}{1975}{Lum1999}
Sandhu, S.~S., Nelson, P. \harvardand\ Warren, W.~J.  \harvardyearleft
  1975\harvardyearright , `{Potable water quality in rural Georgetown County}',
  {\em Bulletin of Environmental Contamination and Toxicology} {\bf
  14}(4),~465--472.
\newline\harvardurl{http://rehabrobotics.org/icorr1999/papers/papers/lum.pdf}

\harvarditem[Schmidt et~al.]{Schmidt, Hesse, Werner \harvardand\
  Bardeleben}{2004}{Schmidt2004}
Schmidt, H., Hesse, S., Werner, C. \harvardand\ Bardeleben, A.
  \harvardyearleft 2004\harvardyearright , `{Upper and lower extremity robotic
  devices to promote motor recovery after stroke - Recent developments}', {\em
  Annual International Conference of the IEEE Engineering in Medicine and
  Biology - Proceedings} {\bf 26 VII},~4825--4828.

\harvarditem[shan Hung et~al.]{shan Hung, chung Lin, ying Chang, chih Huang,
  Chang, ling Chen, {Grace Yao} \harvardand\ yun Lee}{2019}{Hung2019}
shan Hung, C., chung Lin, K., ying Chang, W., chih Huang, W., Chang, Y.~J.,
  ling Chen, C., {Grace Yao}, K. \harvardand\ yun Lee, Y.  \harvardyearleft
  2019\harvardyearright , `{Unilateral vs Bilateral Hybrid Approaches for Upper
  Limb Rehabilitation in Chronic Stroke: A Randomized Controlled Trial}', {\em
  Archives of Physical Medicine and Rehabilitation} {\bf 100}(12),~2225--2232.
\newline\harvardurl{https://doi.org/10.1016/j.apmr.2019.06.021}

\harvarditem{Shen \harvardand\ Rosen}{2019{\em a}}{Shen2019}
Shen, Y. \harvardand\ Rosen, J.  \harvardyearleft 2019{\em a}\harvardyearright
  , {\em {EXO-UL upper limb robotic exoskeleton system series: From 1 DOF
  single-arm to (7+1) DOFs dual-arm}}, INC.
\newline\harvardurl{http://dx.doi.org/10.1016/B978-0-12-814659-0.00005-9}

\harvarditem{Shen \harvardand\ Rosen}{2019{\em b}}{Shen2019a}
Shen, Y. \harvardand\ Rosen, J.  \harvardyearleft 2019{\em b}\harvardyearright
  , {EXO-UL upper limb robotic exoskeleton system series: From 1 DOF single-arm
  to (7+1) DOFs dual-arm}, {\em in} `Wearable Robotics: Systems and
  Applications', Elsevier, pp.~91--103.

\harvarditem[Sheng et~al.]{Sheng, Zhang, Meng, Deng \harvardand\
  Xie}{2016}{Sheng2016}
Sheng, B., Zhang, Y., Meng, W., Deng, C. \harvardand\ Xie, S.  \harvardyearleft
  2016\harvardyearright , `{Bilateral robots for upper-limb stroke
  rehabilitation: State of the art and future prospects}'.

\harvarditem[Sheng et~al.]{Sheng, Zhang, Tang, Xie \harvardand\
  Deng}{2018}{Sheng2018}
Sheng, B., Zhang, Y., Tang, L., Xie, S. \harvardand\ Deng, C.  \harvardyearleft
  2018\harvardyearright , `{A bilateral training system for upper-limb
  rehabilitation: A follow-up study}', {\em IEEE/ASME International Conference
  on Advanced Intelligent Mechatronics, AIM} {\bf 2018-July},~839--844.

\harvarditem[Simkins et~al.]{Simkins, Byl, Kim, Abrams \harvardand\
  Rosen}{2016}{Simkins2016}
Simkins, M., Byl, N., Kim, H., Abrams, G. \harvardand\ Rosen, J.
  \harvardyearleft 2016\harvardyearright , `{Upper limb bilateral symmetric
  training with robotic assistance and clinical outcomes for stroke: A pilot
  study}', {\em International Journal of Intelligent Computing and Cybernetics}
  {\bf 9}(1),~83--104.

\harvarditem{Sj{\"{o}}lund}{2013}{Sjolund2013}
Sj{\"{o}}lund, B.~H.  \harvardyearleft 2013\harvardyearright ,
  `{Rehabilitation}', {\em Encyclopedia of Behavioral Medicine} pp.~1634--1638.
\newline\harvardurl{https://link.springer.com/referenceworkentry/10.1007/978-1-4419-1005-9{\_}924}

\harvarditem[Song et~al.]{Song, Wu, Ni, Li \harvardand\ Qin}{2016}{Song2016}
Song, A., Wu, C., Ni, D., Li, H. \harvardand\ Qin, H.  \harvardyearleft
  2016\harvardyearright , `{One-Therapist to Three-Patient Telerehabilitation
  Robot System for the Upper Limb after Stroke}', {\em International Journal of
  Social Robotics} {\bf 8}(2),~319--329.
\newline\harvardurl{https://link.springer.com/article/10.1007/s12369-016-0343-1}

\harvarditem[Squeri et~al.]{Squeri, Casadio, Vergaro, Giannoni, Morasso
  \harvardand\ Sanguineti}{2009}{Squeri2009}
Squeri, V., Casadio, M., Vergaro, E., Giannoni, P., Morasso, P. \harvardand\
  Sanguineti, V.  \harvardyearleft 2009\harvardyearright , {Bilateral robot
  therapy based on haptics and reinforcement learning: Feasibility study of a
  new concept for treatment of patients after stroke}, {\em in} `Journal of
  Rehabilitation Medicine', Vol.~41, pp.~961--965.

\harvarditem[Stinear et~al.]{Stinear, Barber, Coxon, Fleming \harvardand\
  Byblow}{2008}{Stinear2008}
Stinear, C.~M., Barber, P.~A., Coxon, J.~P., Fleming, M.~K. \harvardand\
  Byblow, W.~D.  \harvardyearleft 2008\harvardyearright , `{Priming the motor
  system enhances the effects of upper limb therapy in chronic stroke}', {\em
  Brain} {\bf 131}(5),~1381--1390.

\harvarditem{Stinear \harvardand\ Byblow}{2004}{Stinear2004}
Stinear, J.~W. \harvardand\ Byblow, W.~D.  \harvardyearleft
  2004\harvardyearright , `{Rhythmic bilateral movement training modulates
  corticomotor excitability and enhances upper limb motricity poststroke: A
  pilot study}', {\em Journal of Clinical Neurophysiology} {\bf
  21}(2),~124--131.

\harvarditem{Stoykov \harvardand\ Stinear}{2010}{Stoykov2010}
Stoykov, M.~E. \harvardand\ Stinear, J.~W.  \harvardyearleft
  2010\harvardyearright , `{Active-passive bilateral therapy as a priming
  mechanism for individuals in the subacute phase of post-stroke recovery: A
  feasibility study}', {\em American Journal of Physical Medicine and
  Rehabilitation} {\bf 89}(11),~873--878.

\harvarditem[Straudi et~al.]{Straudi, Fregni, Martinuzzi, Pavarelli, Salvioli
  \harvardand\ Basaglia}{2016}{Straudi2016}
Straudi, S., Fregni, F., Martinuzzi, C., Pavarelli, C., Salvioli, S.
  \harvardand\ Basaglia, N.  \harvardyearleft 2016\harvardyearright , `{tDCS
  and Robotics on Upper Limb Stroke Rehabilitation: Effect Modification by
  Stroke Duration and Type of Stroke}', {\em BioMed Research International}
  {\bf 2016}.

\harvarditem{Stucki}{2005}{Stucki2005}
Stucki, G.  \harvardyearleft 2005\harvardyearright , `{International
  classification of functioning, disability, and health (ICF): A promising
  framework and classification for rehabilitation medicine}'.
\newline\harvardurl{https://www.who.int/classifications/international-classification-of-functioning-disability-and-health}

\harvarditem[Tang et~al.]{Tang, Yu \harvardand\ Kim}{2013}{Tang2013}
Tang, D., Yu, T.~H. \harvardand\ Kim, T.~K.  \harvardyearleft
  2013\harvardyearright , `{Real-time articulated hand pose estimation using
  semi-supervised transductive regression forests}'.

\harvarditem{Tijs \harvardand\ Matyas}{2006}{Tijs2006}
Tijs, E. \harvardand\ Matyas, T.~A.  \harvardyearleft 2006\harvardyearright ,
  `{Bilateral training does not facilitate performance of copying tasks in
  poststroke hemiplegia}', {\em Neurorehabilitation and Neural Repair} {\bf
  20}(4),~473--483.

\harvarditem[T{\'{o}}th et~al.]{T{\'{o}}th, Arz, Fazekas, Bratanov \harvardand\
  Zlatov}{2006}{Toth2006}
T{\'{o}}th, A., Arz, G., Fazekas, G., Bratanov, D. \harvardand\ Zlatov, N.
  \harvardyearleft 2006\harvardyearright , `{25 Post Stroke Shoulder-Elbow
  Physiotherapy with Industrial Robots}', {\em Advances in Rehabilitation
  Robotics} (February 2014),~391--411.

\harvarditem[Trlep et~al.]{Trlep, Mihelj, Puh \harvardand\
  Munih}{2011}{Trlep2011}
Trlep, M., Mihelj, M., Puh, U. \harvardand\ Munih, M.  \harvardyearleft
  2011\harvardyearright , `{Rehabilitation robot with patient-cooperative
  control for bimanual training of hemiparetic subjects}', {\em Advanced
  Robotics} {\bf 25}(15),~1949--1968.

\harvarditem{Troncossi}{2016}{Troncossi2016}
Troncossi, M.  \harvardyearleft 2016\harvardyearright , `{An Original
  Classification of Rehabilitation Hand Exoskeletons}', {\em Journal of
  Robotics and Mechanical Engineering Research} {\bf 1}(4),~17--29.

\harvarditem{Tu}{2020}{Jost2020}
Tu, J.~F.  \harvardyearleft 2020\harvardyearright , `{What is a Force?}'.
\newline\harvardurl{https://www.fierceelectronics.com/sensors/what-a-force-torque-sensor}

\harvarditem[{Van Delden} et~al.]{{Van Delden}, Beek, Roerdink, Kwakkel
  \harvardand\ Peper}{2015}{VanDelden2015}
{Van Delden}, A.~E., Beek, P.~J., Roerdink, M., Kwakkel, G. \harvardand\ Peper,
  C.~E.  \harvardyearleft 2015\harvardyearright , `{Unilateral and bilateral
  upper-limb training interventions after stroke have similar effects on
  bimanual coupling strength}', {\em Neurorehabilitation and Neural Repair}
  {\bf 29}(3),~255--267.

\harvarditem[{Van Delden} et~al.]{{Van Delden}, Peper, Harlaar, Daffertshofer,
  Zijp, Nienhuys, Koppe, Kwakkel \harvardand\ Beek}{2009}{VanDelden2009}
{Van Delden}, A.~E., Peper, C.~E., Harlaar, J., Daffertshofer, A., Zijp, N.~I.,
  Nienhuys, K., Koppe, P., Kwakkel, G. \harvardand\ Beek, P.~J.
  \harvardyearleft 2009\harvardyearright , `{Comparing unilateral and bilateral
  upper limb training: The ULTRA-stroke program design}', {\em BMC Neurology}
  {\bf 9}(1),~1--14.

\harvarditem[{Van Delden} et~al.]{{Van Delden}, Peper, Kwakkel \harvardand\
  Beek}{2012}{VanDelden2012}
{Van Delden}, A.~E., Peper, C.~E., Kwakkel, G. \harvardand\ Beek, P.~J.
  \harvardyearleft 2012\harvardyearright , `{A systematic review of bilateral
  upper limb training devices for poststroke rehabilitation}'.

\harvarditem[Waldner et~al.]{Waldner, Tomelleri \harvardand\
  Hesse}{2009}{Waldner2009}
Waldner, A., Tomelleri, C. \harvardand\ Hesse, S.  \harvardyearleft
  2009\harvardyearright , `{Transfer of scientific concepts to clinical
  practice: Recent robot-assisted training studies}', {\em Functional
  Neurology} {\bf 24}(4),~173--177.
\newline\harvardurl{http://search.proquest.com/openview/b0f05c6d57e26b6d8a4f3351dbe44c4c/1?pq-origsite=gscholar{\&}cbl=34390}

\harvarditem[Whitall et~al.]{Whitall, {McCombe Waller}, Sorkin, Forrester,
  Macko, Hanley, Goldberg \harvardand\ Luft}{2011}{Whitall2011}
Whitall, J., {McCombe Waller}, S., Sorkin, J.~D., Forrester, L.~W., Macko,
  R.~F., Hanley, D.~F., Goldberg, A.~P. \harvardand\ Luft, A.  \harvardyearleft
  2011\harvardyearright , `{Bilateral and unilateral arm training improve motor
  function through differing neuroplastic mechanisms: A single-blinded
  randomized controlled trial}', {\em Neurorehabilitation and Neural Repair}
  {\bf 25}(2),~118--129.

\harvarditem[Whitall et~al.]{Whitall, Waller, Silver \harvardand\
  Macko}{2000}{Whitall2000}
Whitall, J., Waller, S. M.~C., Silver, K.~H. \harvardand\ Macko, R.~F.
  \harvardyearleft 2000\harvardyearright , `{Repetitive bilateral arm training
  with rhythmic auditory cueing improves motor function in chronic hemiparetic
  stroke}', {\em Stroke} {\bf 31}(10),~2390--2395.

\harvarditem{WHO}{2021}{whorehab}
WHO  \harvardyearleft 2021\harvardyearright , `{Rehabilitation}'.
\newline\harvardurl{https://www.who.int/news-room/fact-sheets/detail/rehabilitation}

\harvarditem[Wu et~al.]{Wu, Yang, Chen, Lin \harvardand\ Wu}{2013}{Wu2013}
Wu, C.~Y., Yang, C.~L., Chen, M.~D., Lin, K.~C. \harvardand\ Wu, L.~L.
  \harvardyearleft 2013\harvardyearright , `{Unilateral versus bilateral
  robot-assisted rehabilitation on arm-trunk control and functions post stroke:
  A randomized controlled trial}', {\em Journal of NeuroEngineering and
  Rehabilitation} {\bf 10}(1),~1--10.
\newline\harvardurl{https://link.springer.com/articles/10.1186/1743-0003-10-35
  https://link.springer.com/article/10.1186/1743-0003-10-35}

\harvarditem[Xia et~al.]{Xia, Zong, Hu \harvardand\ Cambria}{2013}{Xia2013}
Xia, R., Zong, C., Hu, X. \harvardand\ Cambria, E.  \harvardyearleft
  2013\harvardyearright , `{Feature ensemble plus sample selection: Domain
  adaptation for sentiment classification}', {\em IEEE Intelligent Systems}
  {\bf 28}(3),~10--18.

\harvarditem[Xu et~al.]{Xu, Zhang, Li, Xu, Fu, Zhang, Li \harvardand\
  Xie}{2018}{Xu2018}
Xu, H., Zhang, M., Li, Y., Xu, D., Fu, J., Zhang, X., Li, X. \harvardand\ Xie,
  S.~Q.  \harvardyearleft 2018\harvardyearright , `{Development of a pneumatic
  robotic system for bilateral upper limb interactive training with variable
  resistance}', {\em IEEE/ASME International Conference on Advanced Intelligent
  Mechatronics, AIM} {\bf 2018-July},~968--973.

\harvarditem{Yao \harvardand\ Doretto}{2010}{Yao2010}
Yao, Y. \harvardand\ Doretto, G.  \harvardyearleft 2010\harvardyearright ,
  `{Boosting for transfer learning with multiple sources}', {\em Proceedings of
  the IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition} pp.~1855--1862.

\harvarditem[yi~Wu et~al.]{yi~Wu, ling Yang, ling Chuang, chung Lin, ching
  Chen, de~Chen \harvardand\ chien Huang}{2012}{Wu2012}
yi~Wu, C., ling Yang, C., ling Chuang, L., chung Lin, K., ching Chen, H.,
  de~Chen, M. \harvardand\ chien Huang, W.  \harvardyearleft
  2012\harvardyearright , `{Effect of therapist-based versus robot-assisted
  bilateral arm training on motor control, functional performance, and quality
  of life after chronic stroke: A clinical trial}', {\em Physical Therapy} {\bf
  92}(8),~1006--1016.
\newline\harvardurl{https://academic.oup.com/ptj/article-abstract/92/8/1006/2735271}

\harvarditem[Zhang et~al.]{Zhang, Chen, Liu, Tang, Wang \harvardand\
  Wen}{2018}{Zhang2018}
Zhang, K., Chen, X., Liu, F., Tang, H., Wang, J. \harvardand\ Wen, W.
  \harvardyearleft 2018\harvardyearright , `{System framework of robotics in
  upper limb rehabilitation on poststroke motor recovery}'.

\harvarditem[Zhang et~al.]{Zhang, Sun \harvardand\ Li}{2010}{Zhang2010}
Zhang, L., Sun, H. \harvardand\ Li, C.  \harvardyearleft 2010\harvardyearright
  , {Experiment study of impedance control on horizontal lower limbs
  rehabilitation robot}, {\em in} `2010 IEEE International Conference on
  Information and Automation, ICIA 2010', pp.~1421--1425.

\harvarditem[Zollo et~al.]{Zollo, Rossini, Bravi, Magrone, Sterzi \harvardand\
  Guglielmelli}{2011}{Zollo2011}
Zollo, L., Rossini, L., Bravi, M., Magrone, G., Sterzi, S. \harvardand\
  Guglielmelli, E.  \harvardyearleft 2011\harvardyearright , `{Quantitative
  evaluation of upper-limb motor control in robot-aided rehabilitation}', {\em
  Medical and Biological Engineering and Computing} {\bf 49}(10),~1131--1144.
\newline\harvardurl{https://link.springer.com/article/10.1007/s11517-011-0808-1}

\end{thebibliography}
