This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eeeoauthesis.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front-matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: front-matter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front-matter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-1.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-4.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter-5.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: back-matter/appendix-1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: references/library.bib
Warning--can't use both volume and number fields in Christopher2014
Warning--can't use both volume and number fields in Huang2010
Warning--empty publisher in Huang2010
Warning--empty institution in Johnson1999
Warning--can't use both volume and number fields in Squeri2009
Warning--there's a number but no volume in Toth2006
You've used 123 entries,
            2909 wiz_defined-function locations,
            1438 strings with 35448 characters,
and the built_in function-call counts, 790575 in all, are:
= -- 130329
> -- 11539
< -- 5
+ -- 64409
- -- 3603
* -- 71059
:= -- 153896
add.period$ -- 123
call.type$ -- 123
change.case$ -- 1702
chr.to.int$ -- 117
cite$ -- 129
duplicate$ -- 2012
empty$ -- 4245
format.name$ -- 3985
if$ -- 142414
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 101
newline$ -- 419
num.names$ -- 1284
pop$ -- 504
preamble$ -- 1
purify$ -- 1829
quote$ -- 0
skip$ -- 1805
stack$ -- 0
substring$ -- 187860
swap$ -- 467
text.length$ -- 1695
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 6
while$ -- 2730
width$ -- 0
write$ -- 1685
(There were 6 warnings)
