\acswitchoff 
\contentsline {chapter}{List of Figures}{viii}{section*.12}%
\contentsline {chapter}{List of Tables}{x}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{xi}{section*.15}%
\contentsline {chapter}{Abstract}{xiv}{section*.18}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Justification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Project}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stroke}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is Stroke?}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stroke Classification}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stroke Symptoms}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Stroke Risk Factors }{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Stroke Complications}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stroke Recovery and Rehabilitation}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Rehabilitation Robots}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}What is Rehabilitation}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stroke Rehabilitation}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rehabilitation Robots}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Classification of Rehabilitation Robots}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Literature Review on Existing Rehabilitation robots}{25}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Force-Torque Sensors}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition of Force-Torque Sensors.}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Importance of Force-Torque sensors in Rehabilitation robots.}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}What is Transfer Learning?}{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Uses for Transfer Learning}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Categories of Transfer Learning}{30}{subsection.2.4.3}%
\contentsline {subsubsection}{What to transfer?}{30}{subsection.2.4.3}%
\contentsline {subsubsection}{How to Transfer?}{31}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design of \ac {blue}}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction to \ac {blue}}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objectives and Specifications of \ac {blue}}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Design Process for \ac {blue}}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Development of the \ac {blue} prototype}{36}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Development of the Cascaded Force-Torque Sensor}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Design Process of the Force-Torque Sensor}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Software Interface and Data Collection}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Experiment Design and Implementation}{46}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Results}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results from the Experiment on force sensor}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Result of the \ac {blue} demonstration version}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion of Transfer Learning approach}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Discussion of Force-sensor results}{50}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{51}{section.5.1}%
\contentsline {chapter}{\numberline {A}Additional Materials}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Codes Used for this project}{53}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}arduino code for reading forces from 3 load cells}{53}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}arduino code to implement the hybrid active master-slave control}{55}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}arduino code for calibrating each of the load cells}{59}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}python code for collecting data and storing it}{63}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Literature Review on Existing Bilateral Robots}{64}{section.A.2}%
\contentsline {section}{\numberline {A.3}Literature Review on Clinical Trials of Bilateral Robots}{71}{section.A.3}%
