[Session]
FileVersion=1
File0\FileName=eeeoauthesis.tex
File0\EditorGroup=0
File0\Line=2
File0\Col=85
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=do-not-edit/thesis-settings.tex
File1\EditorGroup=0
File1\Line=1
File1\Col=9
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/chapter-5.tex
File2\EditorGroup=0
File2\Line=2
File2\Col=239
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=back-matter/appendix-1.tex
File3\EditorGroup=0
File3\Line=7
File3\Col=17
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/chapter-2.tex
File4\EditorGroup=0
File4\Line=206
File4\Col=25
File4\FirstLine=0
File4\FoldedLines="5,144,148,159,164,171,176,182,187,192,197,230"
MasterFile=
CurrentFile=do-not-edit/thesis-settings.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=eeeoauthesis.pdf
Embedded=true
