\acswitchoff 
\contentsline {chapter}{List of Figures}{vi}{section*.12}%
\contentsline {chapter}{List of Tables}{vii}{section*.13}%
\contentsline {chapter}{List of Abbreviations}{viii}{section*.15}%
\contentsline {chapter}{Abstract}{x}{section*.18}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of Project}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of Thesis}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuropathology and Brain anomalies of Schizophrenia}{14}{section.2.1}%
\contentsline {chapter}{\numberline {A}Additional Materials}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Codes Used for this project}{16}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}arduino code for reading forces from 3 load cells}{16}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}arduino code to implement the hybrid active master-slave control}{18}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}arduino code for calibrating each of the load cells}{22}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}python code for collecting data and storing it}{26}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Literature Review on Existing Bilateral Robots}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Literature Review on Clinical Trials of Bilateral Robots}{34}{section.A.3}%
