\begin{thebibliography}{xx}

\harvarditem{Demis R.~Combs}{2011}{etiologySZ}
Demis R.~Combs, Kim T.~Mueser, M. M.~G.  \harvardyearleft 2011\harvardyearright
  , {\em {Etiology of Schizophrenia}}, John Wiley and Sons.

\harvarditem{Goodwin \harvardand\ Geddes}{2007}{goodwin2007heartland}
Goodwin, G.~M. \harvardand\ Geddes, J.~R.  \harvardyearleft
  2007\harvardyearright , `What is the heartland of psychiatry?', {\em The
  British Journal of Psychiatry} {\bf 191}(3),~189--191.

\end{thebibliography}
