\begin{thebibliography}{xx}

\harvarditem[Amig{\'o} et~al.]{Amig{\'o}, Keller \harvardand\
  Unakafova}{2015}{amigo2015entropy}
Amig{\'o}, J.~M., Keller, K. \harvardand\ Unakafova, V.~A.  \harvardyearleft
  2015\harvardyearright , `On entropy, entropy-like quantities, and
  applications', {\em Discrete \& Continuous Dynamical Systems-B} {\bf
  20}(10),~3301--3343.

\harvarditem{Brazier \harvardand\ Casby}{1952}{brazier1952crosscorrelation}
Brazier, M.~A. \harvardand\ Casby, J.~U.  \harvardyearleft
  1952\harvardyearright , `Crosscorrelation and autocorrelation studies of
  electroencephalographic potentials', {\em Electroencephalography and clinical
  neurophysiology} {\bf 4}(2),~201--211.

\harvarditem[Whedon et~al.]{Whedon, Perry, Calkins \harvardand\
  Bell}{2016}{whedon2016changes}
Whedon, M., Perry, N.~B., Calkins, S.~D. \harvardand\ Bell, M.~A.
  \harvardyearleft 2016\harvardyearright , `Changes in frontal eeg coherence
  across infancy predict cognitive abilities at age 3: The mediating role of
  attentional control.', {\em Developmental psychology} {\bf 52}(9),~1341.

\end{thebibliography}
