\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.13}\protected@file@percent }
\@input{front-matter/Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{section*.15}\protected@file@percent }
\@input{front-matter/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.19}\protected@file@percent }
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\bibstyle{agsm}
\bibdata{references/references-dissertation}
\bibcite{amigo2015entropy}{{1}{2015}{{Amig{\'o} et~al.}}{{Amig{\'o}, Keller and\ Unakafova}}}
\bibcite{brazier1952crosscorrelation}{{2}{1952}{{Brazier and\ Casby}}{{}}}
\bibcite{whedon2016changes}{{3}{2016}{{Whedon et~al.}}{{Whedon, Perry, Calkins and\ Bell}}}
\gdef \@abspage@last{16}
